US1AKPW0001,Craig,AK,US
US1AKWH0005,Newtok,AK,US
US1NDWR0006,Sawyer,ND,US
US1NYCT0014,Perrysburg,NY,US
US1NYOG0003,Manlius,NY,US
US1PALZ0006,Drums,PA,US
USC00010952,Piedmont,AL,US
USC00013151,Gadsden,AL,US
USC00017620,Pine Apple,AL,US
USC00022525,Meadview,AZ,US
USC00026536,Meadview,AZ,US
USC00026940,Tonalea,AZ,US
USC00027837,Hurricane,UT,US
USC00027849,Show Low,AZ,US
USC00028343,Supai,AZ,US
USC00028895,Littlefield,AZ,US
USC00030188,Perryville,AR,US
USC00030662,Big Flat,AR,US
USC00032315,Elkins,AR,US
USC00033235,Hector,AR,US
USC00035694,Perryville,AR,US
USC00041945,Colusa,CA,US
USC00041961,Concord,CA,US
USC00042051,Watsonville,CA,US
USC00042432,Diamond Bar,CA,US
USC00043863,Hayward,CA,US
USC00043987,Hornbrook,CA,US
USC00044097,Lakeport,CA,US
USC00044274,Stirling City,CA,US
USC00044726,Escondido,CA,US
USC00044736,La Mesa,CA,US
USC00045779,Lee Vining,CA,US
USC00045781,Monrovia,CA,US
USC00046706,San Miguel,CA,US
USC00047656,Glenn,CA,US
USC00047753,Bakersfield,CA,US
USC00048376,SF,CA,US
USC00048627,Nipomo,CA,US
USC00049023,Trinity Center,CA,US
USC00051342,Nederland,CO,US
USC00052814,Fairplay,CO,US
USC00053138,Westcliffe,CO,US
USC00053310,Glade Park,CO,US
USC00054346,Jaroso,CO,US
USC00054719,La Junta,CO,US
USC00054865,La Veta,CO,US
USC00055048,Meeker,CO,US
USC00056116,Olathe,CO,US
USC00056438,Limon,CO,US
USC00058148,Tabernash,CO,US
USC00066239,Barkhamsted,CT,US
USC00067904,Stafford,CT,US
USC00068364,Enfield,CT,US
USC00069174,West Hartland,CT,US
USC00080739,Clewiston,FL,US
USC00082418,Key West,FL,US
USC00093303,Yatesville,GA,US
USC00094992,Cusseta,GA,US
USC00097130,Carlton,GA,US
USC00097842,Savannah,GA,US
USC00097860,Tybee Island,GA,US
USC00100920,Soda Springs,ID,US
USC00101898,Murphy,ID,US
USC00102448,Council,ID,US
USC00103460,Bruneau,ID,US
USC00104450,Boise,ID,US
USC00105427,Murphy,ID,US
USC00105897,Cascade,ID,US
USC00106085,Kooskia,ID,US
USC00106087,Kooskia,ID,US
USC00107878,Cascade,ID,US
USC00108246,Kooskia,ID,US
USC00110766,Normal,IL,US
USC00111455,Chebanse,IL,US
USC00111537,Chicago,IL,US
USC00116085,New Boston,IL,US
USC00122725,Elizabeth,IN,US
USC00130205,Ames,IA,US
USC00136225,Olin,IA,US
USC00141801,Coolidge,KS,US
USC00142426,Elk City,KS,US
USC00143651,Topeka,KS,US
USC00145037,Marion,KS,US
USC00146543,Prairie Village,KS,US
USC00148170,Topeka,KS,US
USC00151431,Centertown,KY,US
USC00151964,Cumberland,KY,US
USC00152366,Dunmor,KY,US
USC00155291,McKee,KY,US
USC00156728,West Liberty,KY,US
USC00160253,Homer,LA,US
USC00162165,Pitkin,LA,US
USC00166333,Natchitoches,LA,US
USC00166962,Lettsworth,LA,US
USC00167950,Rodessa,LA,US
USC00168513,Simpson,LA,US
USC00171320,Millinocket,ME,US
USC00173651,Haynesville,ME,US
USC00173715,St Francis,ME,US
USC00174420,Lac-Frontière,QC,CA
USC00174460,Strong,ME,US
USC00176599,Patten,ME,US
USC00177225,St Francis,ME,US
USC00180565,Bethesda,MD,US
USC00180800,Bethesda,MD,US
USC00181278,Silver Spring,MD,US
USC00183850,Potomac,MD,US
USC00183855,Potomac,MD,US
USC00183860,Greenbelt,MD,US
USC00185080,La Plata,MD,US
USC00187205,Newburg,MD,US
USC00187410,Queenstown,MD,US
USC00187690,Chevy Chase,MD,US
USC00188300,Silver Spring,MD,US
USC00188725,Takoma Park,MD,US
USC00193772,Hubbardston,MA,US
USC00197104,Rutland,MA,US
USC00198470,Quincy,MA,US
USC00204075,Ionia,MI,US
USC00205911,Essex,ON,CA
USC00206851,Monroe,MI,US
USC00211561,Clear Lake,MN,US
USC00213293,South Gillies,ON,CA
USC00213913,Grand Marais,MN,US
USC00214445,Cokato,MN,US
USC00215136,Independence,MN,US
USC00216505,Grand Portage,MN,US
USC00216573,Good Thunder,MN,US
USC00217381,Roseville,MN,US
USC00217738,Slayton,MN,US
USC00218941,Hugo,MN,US
USC00219201,Wyoming,MN,US
USC00225350,Pheba,MS,US
USC00226515,Okolona,MS,US
USC00227710,Port Gibson,MS,US
USC00234369,KCMO,MO,US
USC00234374,KCMO,MO,US
USC00234603,Rayville,MO,US
USC00236683,Pierce City,MO,US
USC00238456,Troy,MO,US
USC00238573,Vanduser,MO,US
USC00238581,Vanduser,MO,US
USC00238882,Westphalia,MO,US
USC00239059,Winona,MO,US
USC00241989,Alder,MT,US
USC00243175,Fort Peck,MT,US
USC00243712,Dillon,MT,US
USC00243992,Havre,MT,US
USC00244020,Hays,MT,US
USC00244648,Kila,MT,US
USC00244730,Ismay,MT,US
USC00248028,Stevensville,MT,US
USC00249018,Wilsall,MT,US
USC00249211,Cooke City-Silver Gate,MT,US
USC00251390,Cairo,NE,US
USC00252548,Bern,NE,US
USC00253581,Jansen,NE,US
USC00255155,Marquette,NE,US
USC00256250,Omaha,NE,US
USC00256797,Plattsmouth,NE,US
USC00260046,Alamo,NV,US
USC00260955,Tonopah,NV,US
USC00262096,Wells,NV,US
USC00262155,Round Mountain,NV,US
USC00262350,West Wendover,NV,US
USC00262860,Eureka,NV,US
USC00263040,Carson City,NV,US
USC00263964,Tonopah,NV,US
USC00264341,Ely,NV,US
USC00264514,Baker,NV,US
USC00265371,Ely,NV,US
USC00266068,Ely,NV,US
USC00266748,Battle Mountain,NV,US
USC00266754,Battle Mountain,NV,US
USC00267640,Tonopah,NV,US
USC00267682,Gerlach,NV,US
USC00269234,Yerington,NV,US
USC00271732,Conway,NH,US
USC00275500,Monroe,NH,US
USC00279525,Canaan,VT,US
USC00289135,Vineland,NJ,US
USC00290426,Hachita,NM,US
USC00291840,Capitan,NM,US
USC00291870,Claunch,NM,US
USC00291935,Animas,NM,US
USC00292287,Hachita,NM,US
USC00292608,Dulce,NM,US
USC00292612,Animas,NM,US
USC00292757,Animas,NM,US
USC00293145,Capitan,NM,US
USC00293174,Mayhill,NM,US
USC00293237,Mayhill,NM,US
USC00293615,Silver City,NM,US
USC00293690,Animas,NM,US
USC00295073,Folsom,NM,US
USC00295170,Cuervo,NM,US
USC00295418,Mentmore,NM,US
USC00295874,Tucumcari,NM,US
USC00296119,Chaparral,NM,US
USC00296532,Encino,NM,US
USC00298061,Española,NM,US
USC00300706,Watertown,NY,US
USC00301728,Constantia,NY,US
USC00302071,Derby,NY,US
USC00302164,Downsville,NY,US
USC00303128,Scottsville,NY,US
USC00303152,Thiells,NY,US
USC00303177,Geneva,NY,US
USC00303575,Deposit,NY,US
USC00304105,Croghan,NY,US
USC00304424,Kingston,NY,US
USC00304450,Allegany,NY,US
USC00304520,Lake Placid,NY,US
USC00304685,Le Roy,NY,US
USC00304782,Lisle,NY,US
USC00304942,Lyons,NY,US
USC00305171,Seneca Falls,NY,US
USC00306179,Thendara,NY,US
USC00306229,Oneonta,NY,US
USC00306810,Potsdam,NY,US
USC00306983,Red Hook,NY,US
USC00307382,St Johnsville,NY,US
USC00308742,Sauquoit,NY,US
USC00311655,Durham,NC,US
USC00312645,Collettsville,NC,US
USC00316009,Hayesville,NC,US
USC00316845,Newland,NC,US
USC00317363,Mountain Rest,SC,US
USC00317817,Shallotte,NC,US
USC00320196,Casselton,ND,US
USC00321144,Williston,ND,US
USC00323501,Glen Ullin,ND,US
USC00323936,Snowflake,MB,CA
USC00324073,Hettinger,ND,US
USC00324925,Tuttle,ND,US
USC00326320,Dickinson,ND,US
USC00326535,Flaxton,ND,US
USC00328850,Tuttle,ND,US
USC00330600,Beloit,OH,US
USC00330637,Berlin Center,OH,US
USC00331162,Cadiz,OH,US
USC00331778,Columbus,OH,US
USC00331782,Columbus,OH,US
USC00332205,Zanesville,OH,US
USC00333094,Geneva,OH,US
USC00336759,Pomeroy,OH,US
USC00336796,Piketon,OH,US
USC00338526,Columbus,OH,US
USC00342678,Durant,OK,US
USC00347921,Sapulpa,OK,US
USC00348056,Tahlequah,OK,US
USC00348987,Tulsa,OK,US
USC00350183,Summer Lake,OR,US
USC00350773,Birkenfeld,OR,US
USC00351852,Halfway,OR,US
USC00354720,Myrtle Point,OR,US
USC00355980,Lincoln City,OR,US
USC00356027,Lakeview,OR,US
USC00357235,Bend,OR,US
USC00358838,Drewsey,OR,US
USC00360222,Wynnewood,PA,US
USC00360313,Troupsburg,NY,US
USC00360905,Everett,PA,US
USC00361727,South Connellsville,PA,US
USC00362442,East Stroudsburg,PA,US
USC00363196,Wellsville,NY,US
USC00364701,Morrisdale,PA,US
USC00366914,Philadelphia,PA,US
USC00367217,Punxsutawney,PA,US
USC00367443,Rices Landing,PA,US
USC00369733,South Williamsport,PA,US
USC00378820,Burrillville,RI,US
USC00380480,Columbia,SC,US
USC00381937,Columbia,SC,US
USC00387395,Rock Hill,SC,US
USC00393300,Gettysburg,SD,US
USC00394661,Carpenter,SD,US
USC00395088,Madison,SD,US
USC00395744,Hill City,SD,US
USC00397033,Hill City,SD,US
USC00400661,Prospect,TN,US
USC00402029,Copperhill,TN,US
USC00404673,Camden,TN,US
USC00406784,Butler,TN,US
USC00407318,Chattanooga,TN,US
USC00409540,LaFollette,TN,US
USC00410572,Bay City,TX,US
USC00411248,Burlington,TX,US
USC00411385,Brady,TX,US
USC00411470,Corrigan,TX,US
USC00411699,Fort Davis,TX,US
USC00413067,Falls City,TX,US
USC00414280,Jasper,TX,US
USC00414299,Big Bend National Park,TX,US
USC00414362,Humble,TX,US
USC00414443,Fort Hancock,TX,US
USC00414474,Snyder,TX,US
USC00414745,Kempner,TX,US
USC00414888,Kyle,TX,US
USC00414973,Telephone,TX,US
USC00415191,Lewisville,TX,US
USC00415259,Cross Roads,TX,US
USC00415896,Midlothian,TX,US
USC00415971,Mirando City,TX,US
USC00418234,Shallowater,TX,US
USC00418265,Shepherd,TX,US
USC00420201,Antimony,UT,US
USC00421030,Lonetree,WY,US
USC00421050,Garrison,UT,US
USC00421160,Hildale,UT,US
USC00422053,Ibapah,UT,US
USC00423413,Green River,UT,US
USC00423600,Hanksville,UT,US
USC00423847,Henrieville,UT,US
USC00424542,Kearns,UT,US
USC00425040,Wendover,UT,US
USC00425105,Manila,UT,US
USC00425247,Cedar City,UT,US
USC00426560,Antimony,UT,US
USC00427318,Ogden,UT,US
USC00427501,Cedar City,UT,US
USC00427800,Sigurd,UT,US
USC00428631,Salt Lake City,UT,US
USC00431730,Derby,VT,US
USC00434052,Huntington,VT,US
USC00435492,Brookline,VT,US
USC00437142,Searsburg,VT,US
USC00441362,Virginia Beach,VA,US
USC00444078,Honaker,VA,US
USC00446747,Arrington,VA,US
USC00447996,Tazewell,VA,US
USC00448220,Como,NC,US
USC00448803,Wakefield,VA,US
USC00449135,Colonial Beach,VA,US
USC00449218,Cleveland,VA,US
USC00450839,Colville,WA,US
USC00451385,Oroville,WA,US
USC00451438,Loomis,WA,US
USC00452538,Pasco,WA,US
USC00452688,Olympia,WA,US
USC00452722,Carbonado,WA,US
USC00453248,Carson,WA,US
USC00454549,Summerland,BC,CA
USC00455325,Methow,WA,US
USC00455699,Cougar,WA,US
USC00457328,Montesano,WA,US
USC00457340,Goldendale,WA,US
USC00458442,Naches,WA,US
USC00458579,Quincy,WA,US
USC00461173,Weston,WV,US
USC00462212,Davis,WV,US
USC00462638,Rainelle,WV,US
USC00463024,Buckhannon,WV,US
USC00463630,Grafton,WV,US
USC00464045,Valley Head,WV,US
USC00464941,Keyser,WV,US
USC00466940,Wardensville,WV,US
USC00467449,Renick,WV,US
USC00471245,Butternut,WI,US
USC00471880,Wisconsin Rapids,WI,US
USC00472745,Fennimore,WI,US
USC00475677,Mt Horeb,WI,US
USC00477182,Ridgeway,WI,US
USC00478610,Lac Du Flambeau,WI,US
USC00478805,Tomah,WI,US
USC00479182,Spring Green,WI,US
USC00482845,Cody,WY,US
USC00484940,Cora,WY,US
USC00485375,Douglas,WY,US
USC00487955,Cokeville,WY,US
USC00488095,Shawnee,WY,US
USC00488868,Thayne,WY,US
USC00489782,Worland,WY,US
USC00500144,Akutan,AK,US
USC00500237,Cantwell,AK,US
USC00500396,Venetie,AK,US
USC00500452,Attu Station,AK,US
USC00500522,Sitka,AK,US
USC00500766,Kodiak,AK,US
USC00500788,Tyonek,AK,US
USC00501240,Valdez,AK,US
USC00501312,Point Hope,AK,US
USC00501316,Craig,AK,US
USC00501341,Point Hope,AK,US
USC00501452,Delta Junction,AK,US
USC00501492,Fairbanks,AK,US
USC00501641,Sitka,AK,US
USC00501810,Tyonek,AK,US
USC00501814,Chisana,AK,US
USC00502084,Coffman Cove,AK,US
USC00502103,Fairbanks,AK,US
USC00502104,Fairbanks,AK,US
USC00502105,Fort Yukon,AK,US
USC00502247,Crooked Creek,AK,US
USC00502252,Gakona,AK,US
USC00502280,Kobuk,AK,US
USC00502425,Fairbanks,AK,US
USC00502522,Delta Junction,AK,US
USC00502681,Craig,AK,US
USC00502711,Healy,AK,US
USC00503072,Angoon,AK,US
USC00503085,Flat,AK,US
USC00503378,Golovin,AK,US
USC00503438,Grayling,AK,US
USC00503573,Skwentna,AK,US
USC00503605,Sitka,AK,US
USC00503628,Talkeetna,AK,US
USC00503655,Holy Cross,AK,US
USC00503868,Nome,AK,US
USC00503925,Tyonek,AK,US
USC00504210,Eagle,AK,US
USC00504701,Sitka,AK,US
USC00504964,Kobuk,AK,US
USC00505021,Ruby,AK,US
USC00505091,Koyuk,AK,US
USC00505346,Dillingham,AK,US
USC00505354,Fairbanks,AK,US
USC00505604,Cordova,AK,US
USC00505845,Mekoryuk,AK,US
USC00505857,Gakona,AK,US
USC00505875,Central,AK,US
USC00505882,Gakona,AK,US
USC00506463,Noatak,AK,US
USC00506503,Noorvik,AK,US
USC00506564,Eagle,AK,US
USC00506727,Mekoryuk,AK,US
USC00507281,Nome,AK,US
USC00507314,Pilot Station,AK,US
USC00507365,Platinum,AK,US
USC00507421,Point Baker,AK,US
USC00507669,Port Clarence,AK,US
USC00507721,Point Baker,AK,US
USC00507783,Skwentna,AK,US
USC00507854,Sitka,AK,US
USC00508047,Ruby,AK,US
USC00508307,Kake,AK,US
USC00508389,Shaktoolik,AK,US
USC00508400,Kodiak,AK,US
USC00508666,Aniak,AK,US
USC00508715,Healy,AK,US
USC00508755,Chitina,AK,US
USC00508882,Skwentna,AK,US
USC00508930,McGrath,AK,US
USC00509113,Sitka,AK,US
USC00509134,Port Alexander,AK,US
USC00509511,Kodiak,AK,US
USC00509693,Venetie,AK,US
USC00509694,Venetie,AK,US
USC00509747,Whittier,AK,US
USC00509869,Fairbanks,AK,US
USC00509873,Angoon,AK,US
USC00509883,Healy,AK,US
USC00510298,Pāhoa,HI,US
USC00511100,Hana,HI,US
USC00511195,Lihue,HI,US
USC00511384,Wahiawa,HI,US
USC00512880,Naalehu,HI,US
USC00513078,Waimea,HI,US
USC00513739,Wahiawa,HI,US
USC00514937,Lihue,HI,US
USC00515430,Waimea,HI,US
USC00517185,Hilo,HI,US
USC00518806,Ewa Beach,HI,US
USR0000ABCA,Kodiak,AK,US
USR0000ABEA,Eagle,AK,US
USR0000ABEN,Central,AK,US
USR0000ABEV,Central,AK,US
USR0000ABOO,Kodiak,AK,US
USR0000ACHI,Chisana,AK,US
USR0000ACHR,Willcox,AZ,US
USR0000AFAR,McGrath,AK,US
USR0000AFOU,Marble Canyon,AZ,US
USR0000AHAY,Haycock,AK,US
USR0000AHEL,Fort Yukon,AK,US
USR0000AHOG,Hogatza,AK,US
USR0000AKLA,Glennallen,AK,US
USR0000AKOY,Huslia,AK,US
USR0000AMCK,Healy,AK,US
USR0000ANOR,Ambler,AK,US
USR0000APRE,Central,AK,US
USR0000AREN,Glennallen,AK,US
USR0000AROU,Manley Hot Springs,AK,US
USR0000ASEL,Selawik,AK,US
USR0000ASLC,Fairbanks,AK,US
USR0000ASTO,Aniak,AK,US
USR0000ATLA,Dot Lake,AK,US
USR0000ATOK,Gakona,AK,US
USR0000ATTA,Nenana,AK,US
USR0000AWEI,Manley Hot Springs,AK,US
USR0000AWON,Healy,AK,US
USR0000AYEL,Littlefield,AZ,US
USR0000CDNO,Ventura,CA,US
USR0000CPIH,Miramonte,CA,US
USR0000CSCI,Ventura,CA,US
USR0000IHAR,Heltonville,IN,US
USR0000IPCK,Bruneau,ID,US
USR0000MBDP,Heart Butte,MT,US
USR0000MBLA,Cambridge,MD,US
USR0000MDRD,Pickens,MS,US
USR0000MFAR,Perryville,MO,US
USR0000NREB,Battle Mountain,NV,US
USR0000NREP,Wells,NV,US
USR0000NTEW,Cayuga,ND,US
USR0000TLND,Daingerfield,TX,US
USR0000TMID,Midland,TX,US
USR0000WDDG,Arena,WI,US
USR0000WGLI,Mercer,WI,US
USS0006H22S,Clark,CO,US
USS0006P10S,Jemez Springs,NM,US
USS0007K13S,Meeker,CO,US
USS0009K01S,Thompson,UT,US
USS0010E17S,Moran,WY,US
USS0013B25S,Polson,MT,US
USS0013C01S,Missoula,MT,US
USS0015C09S,Kooskia,ID,US
USS0017D08S,Halfway,OR,US
USS0020L02S,South Lake Tahoe,CA,US
USS0022D02S,Rhododendron,OR,US
USS0042N01S,Chisana,AK,US
USS0044Q07S,Fairbanks,AK,US
USS0045P03S,Fairbanks,AK,US
USS0045Q05S,Central,AK,US
USS0048L06S,Whittier,AK,US
USS0048M04S,Anchorage,AK,US
USS0050M01S,Skwentna,AK,US
USS0050O01S,Healy,AK,US
USS0050S01S,Fairbanks,AK,US
USS0053L01S,Aniak,AK,US
USS0054K01S,Tyonek,AK,US
USS0063P02S,Elim,AK,US
USW00013731,Middletown,VA,US
USW00013738,Petersburg,WV,US
USW00013829,Cusseta,GA,US
USW00014797,Highland Falls,NY,US
USW00014861,Pittsburgh,PA,US
USW00014993,Lamoni,IA,US
USW00025508,Port Heiden,AK,US
USW00025623,Bethel,AK,US
USW00025626,Nikolski,AK,US
USW00025704,Adak,AK,US
USW00026514,Skwentna,AK,US
USW00026534,Aniak,AK,US
USW00026536,McGrath,AK,US
USW00026631,Point Hope,AK,US
USW00026655,Kotzebue,AK,US
USW00026703,Gambell,AK,US
USW00045709,Attu Station,AK,US
USW00093116,NAS Point Mugu,CA,US
USW00093218,Jolon,CA,US
USW00093891,Columbus,OH,US