US10RMHS145 40.5268 -105.1113 Fort_Collins Fort_Collins
US10adam001 40.5680 -98.5069 Adams_County Adams_County
US10adam002 40.5093 -98.5493 Adams_County Adams_County
US10adam003 40.4663 -98.6537 Holstein Holstein
US10adam004 40.4798 -98.4026 Adams_County Adams_County
US10adam006 40.4372 -98.5912 Adams_County Adams_County
US10adam007 40.5389 -98.4713 Adams_County Adams_County
US10adam008 40.4953 -98.2973 Adams_County Adams_County
US10adam010 40.5532 -98.6297 Adams_County Adams_County
US10adam011 40.4078 -98.6161 Adams_County Adams_County
US10adam012 40.6200 -98.3900 Hastings Hastings
US10adam013 40.6600 -98.4200 Adams_County Adams_County
US10adam015 40.6258 -98.7034 Adams_County Adams_County
US10adam016 40.6400 -98.3949 Hastings Hastings
US10adam017 40.6567 -98.4789 Adams_County Adams_County
US10adam019 40.6114 -98.5543 Adams_County Adams_County
US10adam022 40.5936 -98.4299 Hastings Hastings
US10adam023 40.5981 -98.4732 Adams_County Adams_County
US10adam024 40.3901 -98.2715 Clay_County Clay_County
US10adam025 40.6004 -98.3986 Hastings Hastings
US10adam027 40.5998 -98.4723 Adams_County Adams_County
US10adam028 40.4653 -98.6517 Holstein Holstein
US10adam029 40.5536 -98.3166 Adams_County Adams_County
US10adam032 40.3571 -98.4208 Adams_County Adams_County
US10adam033 40.4127 -98.3538 Adams_County Adams_County
US10adam034 40.6129 -98.6482 Adams_County Adams_County
US10adam035 40.6070 -98.4588 Adams_County Adams_County
US10adam036 40.5609 -98.4020 Adams_County Adams_County
US10adam039 40.6020 -98.4048 Hastings Hastings
US10adam041 40.4340 -98.4389 Ayr Ayr
US10adam043 40.5917 -98.5092 Juniata Juniata
US10adam045 40.6121 -98.3888 Hastings Hastings
US10adam046 40.5443 -98.4208 Adams_County Adams_County
US10adam047 40.5917 -98.4287 Hastings Hastings
US10adam051 40.4166 -98.5341 Adams_County Adams_County
US10adam056 40.5800 -98.3717 Hastings Hastings
US10ante003 42.3374 -98.2405 Orchard Orchard
US10arth002 41.3955 -101.4074 Arthur_County Arthur_County
US10bann001 41.6581 -103.6151 Banner_County Banner_County
US10bann005 41.6415 -103.9481 Banner_County Banner_County
US10bann006 41.5589 -103.7407 Harrisburg Harrisburg
US10bann007 41.5037 -103.7634 Banner_County Banner_County
US10bann008 41.6363 -103.6842 Banner_County Banner_County
US10bann009 41.6804 -103.6852 Banner_County Banner_County
US10blai001 41.9138 -99.9644 Blaine_County Blaine_County
US10blai003 41.7609 -100.2353 Blaine_County Blaine_County
US10blai004 41.9043 -100.2657 Blaine_County Blaine_County
US10blai005 42.0189 -100.1227 Blaine_County Blaine_County
US10blai006 42.0715 -100.0649 Blaine_County Blaine_County
US10blai008 41.8030 -100.2225 Blaine_County Blaine_County
US10blai010 41.9224 -99.7449 Blaine_County Blaine_County
US10blai011 41.8838 -100.1740 Blaine_County Blaine_County
US10blai012 41.8194 -100.1071 Blaine_County Blaine_County
US10boon002 41.5249 -97.9933 Boone_County Boone_County
US10boon003 41.7571 -98.2343 Boone_County Boone_County
US10boon004 41.6840 -97.9872 Boone_County Boone_County
US10boon005 41.6402 -97.9951 Boone_County Boone_County
US10boon006 41.5020 -98.1580 Boone_County Boone_County
US10boon007 41.8655 -98.2295 Boone_County Boone_County
US10boon008 41.6273 -98.2379 Primrose Primrose
US10boon009 41.6685 -97.8945 Boone_County Boone_County
US10boon010 41.6689 -98.1166 Boone_County Boone_County
US10boon011 41.8518 -98.0448 Boone_County Boone_County
US10box_001 42.1911 -102.9518 Box_Butte_County Box_Butte_County
US10box_003 42.0170 -102.9953 Box_Butte_County Box_Butte_County
US10box_004 42.1486 -102.7490 Box_Butte_County Box_Butte_County
US10box_005 42.3195 -103.0705 Hemingford Hemingford
US10box_006 42.3653 -102.9952 Box_Butte_County Box_Butte_County
US10box_007 42.1675 -102.8005 Box_Butte_County Box_Butte_County
US10box_008 42.2712 -103.1410 Box_Butte_County Box_Butte_County
US10box_009 42.3968 -102.8848 Box_Butte_County Box_Butte_County
US10box_010 42.1160 -103.4295 Box_Butte_County Box_Butte_County
US10box_013 42.1138 -102.8901 Box_Butte_County Box_Butte_County
US10box_014 42.2981 -102.8596 Box_Butte_County Box_Butte_County
US10box_020 42.3167 -103.0787 Hemingford Hemingford
US10box_023 42.4093 -102.7894 Box_Butte_County Box_Butte_County
US10box_024 42.3263 -102.9934 Box_Butte_County Box_Butte_County
US10box_030 42.2357 -103.3072 Box_Butte_County Box_Butte_County
US10boyd002 42.9095 -98.8492 Butte Butte
US10boyd003 42.9141 -98.6603 Boyd_County Boyd_County
US10boyd005 42.9096 -98.8428 Butte Butte
US10brow001 42.5359 -99.7092 Long_Pine Long_Pine
US10brow003 42.6360 -100.0150 Brown_County Brown_County
US10brow004 42.5375 -100.1208 Brown_County Brown_County
US10brow005 42.6748 -99.7695 Brown_County Brown_County
US10brow006 42.5718 -100.0545 Johnstown Johnstown
US10brow007 42.6988 -100.0668 Brown_County Brown_County
US10brow008 42.3248 -100.0610 Brown_County Brown_County
US10brow009 42.3171 -100.0112 Brown_County Brown_County
US10buff001 40.7826 -99.1023 Buffalo_County Buffalo_County
US10buff002 40.7062 -99.1142 Kearney Kearney
US10buff003 40.9445 -98.8465 Buffalo_County Buffalo_County
US10buff004 40.6908 -99.0940 Kearney Kearney
US10buff005 40.8588 -98.9216 Buffalo_County Buffalo_County
US10buff006 40.9223 -99.3868 Buffalo_County Buffalo_County
US10buff007 40.9903 -98.8699 Buffalo_County Buffalo_County
US10buff008 40.9593 -98.9631 Buffalo_County Buffalo_County
US10buff010 40.9789 -99.0637 Buffalo_County Buffalo_County
US10buff011 40.7725 -98.7306 Shelton Shelton
US10buff012 40.7494 -98.8479 Gibbon Gibbon
US10buff013 40.6995 -99.4062 Buffalo_County Buffalo_County
US10buff015 40.8477 -99.3277 Buffalo_County Buffalo_County
US10buff017 40.7236 -99.1035 Buffalo_County Buffalo_County
US10buff018 40.6650 -99.0852 Kearney Kearney
US10buff019 40.9728 -98.8024 Buffalo_County Buffalo_County
US10buff020 40.7407 -99.0647 Kearney Kearney
US10buff025 40.7412 -99.1602 Buffalo_County Buffalo_County
US10buff034 40.8144 -98.8403 Buffalo_County Buffalo_County
US10buff036 40.7853 -99.1653 Riverdale Riverdale
US10buff039 40.8153 -98.8355 Buffalo_County Buffalo_County
US10burt001 41.7267 -96.1557 Burt_County Burt_County
US10burt002 41.6965 -96.3619 Burt_County Burt_County
US10burt003 41.8593 -96.4701 Burt_County Burt_County
US10burt004 41.7859 -96.4065 Burt_County Burt_County
US10butl003 41.1229 -97.3670 Butler_County Butler_County
US10butl004 41.2190 -97.3490 Butler_County Butler_County
US10butl005 41.1850 -97.2542 Butler_County Butler_County
US10butl008 41.1580 -96.9952 Butler_County Butler_County
US10butl010 41.2963 -97.3493 Butler_County Butler_County
US10butl011 41.3221 -97.3465 Butler_County Butler_County
US10butl013 41.3565 -97.2356 Butler_County Butler_County
US10butl015 41.0706 -97.3672 Butler_County Butler_County
US10butl020 41.2557 -97.1301 David_City David_City
US10cass001 40.9946 -95.8976 Plattsmouth Plattsmouth
US10cass005 40.8650 -96.1171 Cass_County Cass_County
US10cass010 40.8048 -96.4467 Cass_County Cass_County
US10cass011 41.0289 -95.9874 Cass_County Cass_County
US10ceda001 42.6280 -97.2700 Hartington Hartington
US10ceda002 42.7652 -97.3027 Cedar_County Cedar_County
US10ceda003 42.4974 -97.4279 Cedar_County Cedar_County
US10ceda004 42.6983 -97.4464 Cedar_County Cedar_County
US10ceda005 42.8151 -97.4648 Cedar_County Cedar_County
US10ceda006 42.4971 -97.2691 Cedar_County Cedar_County
US10ceda008 42.6702 -97.1716 Cedar_County Cedar_County
US10ceda009 42.5654 -97.1363 Cedar_County Cedar_County
US10ceda010 42.7432 -97.1706 Wynot Wynot
US10ceda011 42.8013 -97.3680 Cedar_County Cedar_County
US10ceda012 42.5044 -97.2076 Coleridge Coleridge
US10ceda013 42.6702 -97.1716 Cedar_County Cedar_County
US10ceda014 42.3951 -97.0319 Cedar_County Cedar_County
US10ceda015 42.3722 -97.3592 Randolph Randolph
US10ceda016 42.5973 -97.0220 Cedar_County Cedar_County
US10ceda017 42.6787 -97.4261 Cedar_County Cedar_County
US10ceda020 42.7043 -97.3915 Cedar_County Cedar_County
US10ceda021 42.8092 -97.2482 Saint_Helena Saint_Helena
US10ceda026 42.7285 -97.2466 Cedar_County Cedar_County
US10chas001 40.5158 -101.6451 Imperial Imperial
US10chas002 40.4629 -101.5907 Chase_County Chase_County
US10chas003 40.4085 -101.6227 Chase_County Chase_County
US10chas004 40.6257 -101.5369 Chase_County Chase_County
US10chas005 40.5495 -101.7773 Chase_County Chase_County
US10chas006 40.4949 -101.8424 Chase_County Chase_County
US10chas007 40.6290 -101.9119 Chase_County Chase_County
US10chas008 40.5493 -101.9893 Chase_County Chase_County
US10chas009 40.6615 -101.4202 Chase_County Chase_County
US10chas010 40.5253 -101.6226 Chase_County Chase_County
US10chas011 40.5667 -101.7244 Chase_County Chase_County
US10chas012 40.4836 -101.9051 Chase_County Chase_County
US10chas013 40.6768 -101.9156 Chase_County Chase_County
US10chas016 40.5227 -101.9864 Chase_County Chase_County
US10chas017 40.6122 -101.3454 Chase_County Chase_County
US10chas018 40.5089 -101.3614 Chase_County Chase_County
US10chas019 40.5059 -101.4966 Chase_County Chase_County
US10chas021 40.4253 -101.4242 Chase_County Chase_County
US10chas023 40.6832 -101.6432 Chase_County Chase_County
US10chas024 40.3657 -101.4365 Chase_County Chase_County
US10chas025 40.4213 -101.7182 Chase_County Chase_County
US10chas026 40.6249 -101.7822 Chase_County Chase_County
US10chas027 40.4702 -101.7480 Champion Champion
US10chas028 40.4688 -101.5410 Chase_County Chase_County
US10chas029 40.4434 -101.7821 Chase_County Chase_County
US10chas030 40.5789 -101.4193 Chase_County Chase_County
US10chas031 40.3793 -101.5415 Chase_County Chase_County
US10chas032 40.3773 -101.8550 Chase_County Chase_County
US10chas033 40.3930 -101.7795 Chase_County Chase_County
US10chas034 40.4309 -101.4868 Chase_County Chase_County
US10chas035 40.6539 -101.4379 Chase_County Chase_County
US10chas036 40.6376 -101.4573 Chase_County Chase_County
US10cher001 42.3495 -101.1024 Cherry_County Cherry_County
US10cher004 42.1461 -100.5307 Cherry_County Cherry_County
US10cher005 42.8720 -100.5448 Valentine Valentine
US10cher006 42.3039 -100.2193 Cherry_County Cherry_County
US10cher007 42.9420 -100.7100 Cherry_County Cherry_County
US10cher008 42.9975 -100.2211 Cherry_County Cherry_County
US10cher009 42.4568 -100.5756 Cherry_County Cherry_County
US10cher010 42.1980 -101.7770 Cherry_County Cherry_County
US10cher011 42.6624 -100.4779 Cherry_County Cherry_County
US10cher012 42.4781 -100.9129 Cherry_County Cherry_County
US10cher013 42.3536 -100.6312 Cherry_County Cherry_County
US10cher014 42.2930 -100.3597 Cherry_County Cherry_County
US10cher016 42.9375 -101.2438 Cody Cody
US10cher017 42.7032 -100.6163 Cherry_County Cherry_County
US10cher018 42.9955 -101.7119 Cherry_County Cherry_County
US10cher019 42.8679 -101.4056 Cherry_County Cherry_County
US10cher022 42.9816 -100.5682 Cherry_County Cherry_County
US10cher023 42.6315 -100.6702 Cherry_County Cherry_County
US10cher024 42.8200 -101.2825 Cherry_County Cherry_County
US10cher025 42.6558 -100.2688 Cherry_County Cherry_County
US10cher026 42.4186 -101.5570 Cherry_County Cherry_County
US10cher027 42.8978 -101.2733 Cherry_County Cherry_County
US10cher028 42.8151 -101.6130 Cherry_County Cherry_County
US10cher032 42.6638 -100.6651 Cherry_County Cherry_County
US10chey002 41.2638 -102.8855 Cheyenne_County Cheyenne_County
US10chey003 41.4098 -102.9720 Dalton Dalton
US10chey004 41.1548 -103.1077 Cheyenne_County Cheyenne_County
US10chey005 41.0400 -102.9600 Cheyenne_County Cheyenne_County
US10chey007 41.1270 -102.9700 Sidney Sidney
US10chey008 41.1491 -102.6355 Lodgepole Lodgepole
US10chey009 41.1059 -102.8108 Cheyenne_County Cheyenne_County
US10chey010 41.3766 -103.0495 Cheyenne_County Cheyenne_County
US10chey012 41.2225 -102.7260 Cheyenne_County Cheyenne_County
US10chey013 41.2369 -102.8361 Cheyenne_County Cheyenne_County
US10chey014 41.3945 -103.0327 Cheyenne_County Cheyenne_County
US10chey015 41.2922 -102.8016 Cheyenne_County Cheyenne_County
US10chey016 41.4140 -102.6950 Cheyenne_County Cheyenne_County
US10chey017 41.2098 -103.2978 Cheyenne_County Cheyenne_County
US10chey018 41.3722 -103.1112 Cheyenne_County Cheyenne_County
US10chey019 41.3264 -102.9948 Cheyenne_County Cheyenne_County
US10chey021 41.1554 -102.9844 Sidney Sidney
US10chey022 41.1271 -102.9594 Sidney Sidney
US10chey024 41.4188 -102.9737 Cheyenne_County Cheyenne_County
US10chey025 41.1289 -102.9701 Sidney Sidney
US10chey026 41.2586 -103.2644 Cheyenne_County Cheyenne_County
US10chey027 41.1772 -103.2022 Cheyenne_County Cheyenne_County
US10chey028 41.0317 -102.9277 Cheyenne_County Cheyenne_County
US10chey029 41.3956 -103.3643 Cheyenne_County Cheyenne_County
US10chey030 41.3903 -103.2967 Cheyenne_County Cheyenne_County
US10chey031 41.1750 -102.6462 Cheyenne_County Cheyenne_County
US10chey032 41.0675 -102.6314 Cheyenne_County Cheyenne_County
US10chey033 41.0246 -103.2684 Cheyenne_County Cheyenne_County
US10chey034 41.2661 -102.9896 Cheyenne_County Cheyenne_County
US10chey035 41.1180 -103.1154 Cheyenne_County Cheyenne_County
US10chey036 41.1334 -103.2254 Cheyenne_County Cheyenne_County
US10chey037 41.0622 -103.2221 Cheyenne_County Cheyenne_County
US10chey038 41.2362 -102.6945 Cheyenne_County Cheyenne_County
US10chey041 41.2020 -103.1630 Cheyenne_County Cheyenne_County
US10chey045 41.2807 -102.9306 Cheyenne_County Cheyenne_County
US10chey046 41.1890 -103.2204 Cheyenne_County Cheyenne_County
US10chey047 41.0054 -102.9378 Cheyenne_County Cheyenne_County
US10chey049 41.0492 -103.1975 Cheyenne_County Cheyenne_County
US10chey053 41.0856 -102.6689 Cheyenne_County Cheyenne_County
US10chey056 41.3499 -102.8094 Cheyenne_County Cheyenne_County
US10clay002 40.3504 -97.8970 Nuckolls_County Nuckolls_County
US10clay004 40.5318 -98.1070 Clay_County Clay_County
US10clay005 40.4019 -97.9945 Clay_County Clay_County
US10clay007 40.5099 -98.2439 Clay_County Clay_County
US10clay008 40.4549 -98.0329 Clay_County Clay_County
US10clay009 40.6115 -98.2773 Clay_County Clay_County
US10clay012 40.6698 -98.1668 Clay_County Clay_County
US10clay013 40.4615 -98.0694 Clay_County Clay_County
US10clay015 40.6114 -97.8523 Sutton Sutton
US10clay017 40.4517 -97.9066 Clay_County Clay_County
US10clay018 40.5260 -98.0537 Clay_Center Clay_Center
US10clay019 40.5402 -98.2414 Clay_County Clay_County
US10clay020 40.5245 -98.1652 Clay_County Clay_County
US10clay021 40.4813 -98.1273 Clay_County Clay_County
US10clay023 40.4473 -98.0466 Clay_County Clay_County
US10clay024 40.6942 -98.0532 Clay_County Clay_County
US10clay025 40.4224 -98.2226 Clay_County Clay_County
US10clay027 40.4522 -98.2156 Clay_County Clay_County
US10clay029 40.4086 -98.1087 Clay_County Clay_County
US10clay037 40.5967 -97.8673 Clay_County Clay_County
US10clay039 40.6236 -98.0925 Harvard Harvard
US10clay041 40.5199 -98.0526 Clay_Center Clay_Center
US10colf001 41.7014 -97.0731 Colfax_County Colfax_County
US10colf002 41.5837 -97.0027 Colfax_County Colfax_County
US10colf003 41.5960 -97.1614 Colfax_County Colfax_County
US10colf005 41.4186 -97.2521 Colfax_County Colfax_County
US10cumi002 41.8049 -96.6907 Cuming_County Cuming_County
US10cumi003 41.8664 -96.7995 Cuming_County Cuming_County
US10cumi005 41.9103 -96.6379 Cuming_County Cuming_County
US10cumi006 41.9826 -96.9095 Wisner Wisner
US10cumi007 41.8200 -96.7100 West_Point West_Point
US10cumi008 41.9301 -96.8078 Beemer Beemer
US10cumi009 42.0028 -96.5717 Cuming_County Cuming_County
US10cumi010 41.7973 -96.7926 Cuming_County Cuming_County
US10cumi011 42.0045 -96.7088 Cuming_County Cuming_County
US10cumi012 42.0149 -96.5756 Bancroft Bancroft
US10cust001 41.1325 -99.7503 Custer_County Custer_County
US10cust002 41.6544 -99.4623 Custer_County Custer_County
US10cust003 41.4206 -100.1929 Arnold Arnold
US10cust004 41.1492 -100.1954 Custer_County Custer_County
US10cust005 41.2685 -99.5322 Custer_County Custer_County
US10cust007 41.2891 -99.3739 Custer_County Custer_County
US10cust008 41.5246 -99.7160 Custer_County Custer_County
US10cust009 41.5285 -99.8369 Custer_County Custer_County
US10cust010 41.1759 -99.6131 Custer_County Custer_County
US10cust011 41.5008 -100.0225 Custer_County Custer_County
US10cust012 41.6293 -99.9052 Custer_County Custer_County
US10cust013 41.6890 -99.9324 Custer_County Custer_County
US10cust014 41.5419 -100.0685 Custer_County Custer_County
US10cust015 41.7171 -99.9848 Custer_County Custer_County
US10cust016 41.6000 -99.7523 Custer_County Custer_County
US10cust017 41.2252 -99.6644 Custer_County Custer_County
US10cust020 41.2793 -100.1589 Custer_County Custer_County
US10cust021 41.4517 -99.9745 Custer_County Custer_County
US10cust022 41.4090 -99.4638 Custer_County Custer_County
US10cust027 41.7346 -99.6987 Custer_County Custer_County
US10cust028 41.6399 -99.3898 Custer_County Custer_County
US10cust029 41.5562 -99.2362 Custer_County Custer_County
US10cust032 41.4189 -99.8858 Custer_County Custer_County
US10cust039 41.2888 -99.9237 Callaway Callaway
US10cust040 41.2868 -99.7077 Custer_County Custer_County
US10cust041 41.4004 -99.5844 Custer_County Custer_County
US10cust042 41.6273 -99.7410 Custer_County Custer_County
US10cust045 41.4120 -99.6378 Broken_Bow Broken_Bow
US10dako002 42.3484 -96.6192 Dakota_County Dakota_County
US10dako003 42.3882 -96.5916 Hubbard Hubbard
US10dawe001 42.8292 -102.9939 Chadron Chadron
US10dawe002 42.8304 -102.9956 Chadron Chadron
US10dawe003 42.7696 -103.0213 Dawes_County Dawes_County
US10dawe005 42.7177 -103.0117 Dawes_County Dawes_County
US10dawe006 42.6675 -103.2848 Dawes_County Dawes_County
US10dawe007 42.8037 -103.0531 Dawes_County Dawes_County
US10dawe010 42.6256 -102.8125 Dawes_County Dawes_County
US10dawe011 42.5602 -103.0704 Dawes_County Dawes_County
US10dawe012 42.7625 -103.3398 Dawes_County Dawes_County
US10dawe013 42.5495 -103.3619 Dawes_County Dawes_County
US10dawe015 42.4525 -102.9868 Dawes_County Dawes_County
US10dawe016 42.6975 -103.3779 Dawes_County Dawes_County
US10dawe017 42.4672 -103.1450 Dawes_County Dawes_County
US10dawe018 42.5116 -103.1096 Dawes_County Dawes_County
US10dawe019 42.7123 -103.0049 Dawes_County Dawes_County
US10dawe023 42.4570 -102.9293 Dawes_County Dawes_County
US10dawe025 42.8475 -103.0671 Dawes_County Dawes_County
US10dawe026 42.6680 -103.0668 Dawes_County Dawes_County
US10dawe027 42.6110 -103.0857 Dawes_County Dawes_County
US10dawe030 42.4549 -103.2334 Dawes_County Dawes_County
US10daws001 40.8658 -99.8494 Dawson_County Dawson_County
US10daws002 40.7800 -99.7200 Dawson_County Dawson_County
US10daws003 40.7810 -99.5593 Dawson_County Dawson_County
US10daws004 40.8844 -100.0327 Dawson_County Dawson_County
US10daws005 40.7104 -99.7008 Dawson_County Dawson_County
US10daws006 40.6940 -99.5870 Dawson_County Dawson_County
US10daws007 41.0007 -100.1654 Dawson_County Dawson_County
US10daws008 40.7966 -99.9956 Dawson_County Dawson_County
US10daws009 40.8876 -100.1645 Gothenburg Gothenburg
US10daws010 40.9455 -99.5599 Dawson_County Dawson_County
US10daws011 40.9238 -99.4457 Dawson_County Dawson_County
US10daws012 41.0118 -99.6248 Eddyville Eddyville
US10daws013 40.7471 -99.4578 Dawson_County Dawson_County
US10daws014 40.7135 -99.5213 Dawson_County Dawson_County
US10daws015 40.7099 -100.1229 Dawson_County Dawson_County
US10daws017 40.8715 -99.9810 Cozad Cozad
US10daws018 40.9394 -100.1577 Gothenburg Gothenburg
US10deue001 41.0936 -102.4766 Chappell Chappell
US10deue002 41.0955 -102.4710 Chappell Chappell
US10deue003 41.0870 -102.4699 Deuel_County Deuel_County
US10deue004 41.1496 -102.3234 Deuel_County Deuel_County
US10deue005 41.1106 -102.3243 Deuel_County Deuel_County
US10deue009 41.0613 -102.0896 Deuel_County Deuel_County
US10deue010 41.1297 -102.4565 Deuel_County Deuel_County
US10deue012 41.0479 -102.5835 Deuel_County Deuel_County
US10deue013 41.0946 -102.4586 Chappell Chappell
US10deue015 41.0025 -102.2410 Deuel_County Deuel_County
US10deue016 41.0557 -102.0740 Deuel_County Deuel_County
US10deue018 41.1828 -102.5743 Deuel_County Deuel_County
US10deue020 41.1266 -102.2460 Deuel_County Deuel_County
US10deue021 41.0911 -102.5577 Deuel_County Deuel_County
US10deue025 41.0942 -102.4764 Chappell Chappell
US10dixo001 42.4273 -96.9774 Dixon_County Dixon_County
US10dixo003 42.3056 -96.7977 Dixon_County Dixon_County
US10dixo005 42.5618 -96.7053 Ponca Ponca
US10dixo006 42.5766 -96.8686 Dixon_County Dixon_County
US10dodg005 41.6680 -96.6280 Dodge_County Dodge_County
US10dodg012 41.6544 -96.5097 Dodge_County Dodge_County
US10doug001 41.2201 -96.1474 Douglas_County Douglas_County
US10doug002 41.1990 -96.1841 Douglas_County Douglas_County
US10doug005 41.2582 -96.1784 Omaha Omaha
US10doug006 41.2658 -95.9927 Omaha Omaha
US10doug007 41.2811 -96.1593 Douglas_County Douglas_County
US10doug009 41.1977 -96.1520 Douglas_County Douglas_County
US10doug012 41.2890 -96.3310 Douglas_County Douglas_County
US10doug013 41.3337 -95.9828 Omaha Omaha
US10doug014 41.2166 -96.1456 Douglas_County Douglas_County
US10doug015 41.3200 -95.9750 Omaha Omaha
US10doug018 41.2924 -96.0062 Omaha Omaha
US10doug019 41.1977 -96.0737 Omaha Omaha
US10doug020 41.2903 -96.0279 Omaha Omaha
US10doug021 41.2964 -96.2471 Omaha Omaha
US10doug022 41.1140 -96.1323 Sarpy_County Sarpy_County
US10doug024 41.2844 -96.1014 Omaha Omaha
US10doug025 41.3639 -96.1558 Bennington Bennington
US10doug029 41.2523 -96.1839 Douglas_County Douglas_County
US10doug031 41.2585 -96.2296 Skyline Skyline
US10doug033 41.2940 -96.1629 Omaha Omaha
US10doug035 41.2690 -96.1160 Omaha Omaha
US10doug036 41.3114 -96.1412 Douglas_County Douglas_County
US10doug046 41.3003 -96.0398 Omaha Omaha
US10doug051 41.3553 -96.2138 Douglas_County Douglas_County
US10doug052 41.2538 -96.3304 Douglas_County Douglas_County
US10doug053 41.2499 -96.1714 Omaha Omaha
US10doug054 41.3121 -96.1779 Douglas_County Douglas_County
US10doug055 41.3661 -96.3878 Douglas_County Douglas_County
US10doug057 41.2042 -96.1052 Omaha Omaha
US10doug059 41.2060 -96.1812 Douglas_County Douglas_County
US10doug064 41.3348 -96.3660 Douglas_County Douglas_County
US10dund001 40.0535 -101.5336 Benkelman Benkelman
US10dund002 40.1135 -101.4065 Max Max
US10dund003 40.0194 -101.3384 Dundy_County Dundy_County
US10dund004 40.1626 -101.6806 Dundy_County Dundy_County
US10dund005 40.1765 -101.3900 Dundy_County Dundy_County
US10dund006 40.2061 -101.3638 Dundy_County Dundy_County
US10dund007 40.2213 -101.5863 Dundy_County Dundy_County
US10dund008 40.3158 -101.8781 Dundy_County Dundy_County
US10dund009 40.2787 -101.6933 Dundy_County Dundy_County
US10dund010 40.1177 -101.7821 Dundy_County Dundy_County
US10dund011 40.1548 -101.4734 Dundy_County Dundy_County
US10dund013 40.2894 -101.3616 Dundy_County Dundy_County
US10dund014 40.0757 -101.5947 Dundy_County Dundy_County
US10dund015 40.3361 -101.4339 Dundy_County Dundy_County
US10dund016 40.3219 -101.5138 Dundy_County Dundy_County
US10dund017 40.1390 -101.8625 Dundy_County Dundy_County
US10dund018 40.3343 -101.3468 Dundy_County Dundy_County
US10dund019 40.1078 -101.5849 Dundy_County Dundy_County
US10dund020 40.3347 -101.3795 Dundy_County Dundy_County
US10dund022 40.2415 -101.7007 Dundy_County Dundy_County
US10dund023 40.1200 -101.7334 Dundy_County Dundy_County
US10fill001 40.6386 -97.5560 Fillmore_County Fillmore_County
US10fill002 40.6340 -97.5841 Fairmont Fairmont
US10fill003 40.3785 -97.7300 Fillmore_County Fillmore_County
US10fill005 40.5402 -97.6720 Fillmore_County Fillmore_County
US10fill006 40.4067 -97.3739 Fillmore_County Fillmore_County
US10fill007 40.3509 -97.5014 Fillmore_County Fillmore_County
US10fill008 40.5195 -97.5985 Geneva Geneva
US10fill010 40.6539 -97.5199 Fillmore_County Fillmore_County
US10fill011 40.5866 -97.6917 Fillmore_County Fillmore_County
US10fill012 40.4886 -97.7485 Fillmore_County Fillmore_County
US10fill014 40.5357 -97.4347 Fillmore_County Fillmore_County
US10fill015 40.5270 -97.5982 Geneva Geneva
US10fill019 40.4362 -97.4830 Fillmore_County Fillmore_County
US10fran001 40.0747 -98.8176 Franklin_County Franklin_County
US10fran002 40.2732 -99.0295 Franklin_County Franklin_County
US10fran003 40.2880 -98.9208 Franklin_County Franklin_County
US10fran004 40.0980 -98.9572 Franklin Franklin
US10fran005 40.0781 -99.1414 Naponee Naponee
US10fran006 40.2623 -99.1075 Franklin_County Franklin_County
US10fran007 40.2776 -99.1562 Franklin_County Franklin_County
US10fran008 40.1071 -98.9437 Franklin_County Franklin_County
US10fran009 40.2478 -98.8561 Franklin_County Franklin_County
US10fran013 40.0576 -99.1572 Franklin_County Franklin_County
US10fran014 40.3363 -99.0419 Hildreth Hildreth
US10fran015 40.0999 -98.9228 Franklin_County Franklin_County
US10fron002 40.5556 -100.4389 Frontier_County Frontier_County
US10fron003 40.3726 -100.4113 Frontier_County Frontier_County
US10fron004 40.6295 -100.5277 Frontier_County Frontier_County
US10fron005 40.3652 -100.3659 Frontier_County Frontier_County
US10fron007 40.6595 -100.6237 Maywood Maywood
US10fron008 40.6310 -100.5159 Curtis Curtis
US10fron009 40.6199 -100.0473 Frontier_County Frontier_County
US10fron010 40.6901 -100.0995 Frontier_County Frontier_County
US10fron011 40.5700 -100.1177 Frontier_County Frontier_County
US10fron012 40.4063 -100.3632 Frontier_County Frontier_County
US10fron014 40.4028 -100.6412 Frontier_County Frontier_County
US10fron015 40.5081 -100.6456 Frontier_County Frontier_County
US10fron016 40.5523 -100.0582 Frontier_County Frontier_County
US10fron017 40.3882 -100.1712 Frontier_County Frontier_County
US10fron018 40.5422 -100.2858 Frontier_County Frontier_County
US10fron019 40.5021 -100.5022 Frontier_County Frontier_County
US10furn001 40.3021 -100.1547 Furnas_County Furnas_County
US10furn002 40.2928 -99.6693 Furnas_County Furnas_County
US10furn003 40.1823 -99.8051 Furnas_County Furnas_County
US10furn004 40.0502 -99.8189 Furnas_County Furnas_County
US10furn005 40.3073 -99.9820 Furnas_County Furnas_County
US10furn006 40.0096 -99.9996 Furnas_County Furnas_County
US10furn007 40.0732 -99.6668 Furnas_County Furnas_County
US10furn008 40.0887 -99.8920 Furnas_County Furnas_County
US10furn009 40.2179 -100.0153 Furnas_County Furnas_County
US10furn010 40.1478 -99.8943 Furnas_County Furnas_County
US10furn014 40.1330 -99.8238 Beaver_City Beaver_City
US10furn015 40.2463 -99.9516 Furnas_County Furnas_County
US10furn018 40.2499 -99.6375 Oxford Oxford
US10furn019 40.2596 -99.7367 Furnas_County Furnas_County
US10furn020 40.1145 -100.1042 Wilsonville Wilsonville
US10furn022 40.3083 -99.9056 Furnas_County Furnas_County
US10furn024 40.2215 -100.1086 Furnas_County Furnas_County
US10furn025 40.2854 -100.1790 Cambridge Cambridge
US10gage002 40.2799 -96.7359 Beatrice Beatrice
US10gage003 40.0525 -96.5774 Gage_County Gage_County
US10gage004 40.3063 -96.8750 Gage_County Gage_County
US10gage007 40.0305 -96.8817 Gage_County Gage_County
US10gage008 40.3642 -96.6782 Gage_County Gage_County
US10gage009 40.0086 -96.7029 Gage_County Gage_County
US10gage012 40.5008 -96.7049 Gage_County Gage_County
US10gage013 40.2911 -96.5367 Gage_County Gage_County
US10gage015 40.1312 -96.6284 Gage_County Gage_County
US10gage017 40.2143 -96.5954 Gage_County Gage_County
US10gage018 40.0445 -96.5112 Gage_County Gage_County
US10gage020 40.3770 -96.9086 Gage_County Gage_County
US10gage021 40.4678 -96.8290 Gage_County Gage_County
US10gage022 40.1180 -96.8790 Gage_County Gage_County
US10gage023 40.0731 -96.7611 Gage_County Gage_County
US10gage025 40.5039 -96.5896 Gage_County Gage_County
US10gage026 40.4530 -96.5099 Adams Adams
US10gage035 40.2670 -96.7144 Beatrice Beatrice
US10gard002 41.4093 -102.4439 Garden_County Garden_County
US10gard003 41.3342 -102.5328 Garden_County Garden_County
US10gard004 41.4114 -102.3460 Oshkosh Oshkosh
US10gard007 41.8016 -102.5544 Garden_County Garden_County
US10gard008 41.2437 -102.5323 Garden_County Garden_County
US10gard009 41.3366 -102.1023 Garden_County Garden_County
US10gard010 41.9762 -102.3879 Garden_County Garden_County
US10gard011 41.4039 -102.3447 Oshkosh Oshkosh
US10gard016 41.2373 -102.4249 Garden_County Garden_County
US10gard019 41.3880 -102.1790 Garden_County Garden_County
US10garf001 41.7952 -99.1076 Garfield_County Garfield_County
US10garf002 42.0220 -98.9171 Garfield_County Garfield_County
US10garf003 41.8614 -99.0989 Garfield_County Garfield_County
US10garf004 42.0580 -98.9925 Garfield_County Garfield_County
US10garf005 42.0123 -98.8990 Garfield_County Garfield_County
US10garf006 41.7862 -99.1309 Burwell Burwell
US10garf007 41.7223 -99.0200 Valley_County Valley_County
US10garf009 41.7533 -99.1485 Garfield_County Garfield_County
US10garf010 41.8256 -99.1867 Garfield_County Garfield_County
US10garf011 41.9688 -99.1466 Garfield_County Garfield_County
US10gosp001 40.3974 -99.6763 Gosper_County Gosper_County
US10gosp002 40.4379 -99.8351 Gosper_County Gosper_County
US10gosp003 40.3400 -99.5716 Harlan_County Harlan_County
US10gosp004 40.3873 -99.9730 Gosper_County Gosper_County
US10gosp006 40.4087 -99.6633 Gosper_County Gosper_County
US10gran003 41.8177 -101.4405 Grant_County Grant_County
US10gran004 41.9685 -102.0240 Grant_County Grant_County
US10gran008 41.9710 -101.4603 Grant_County Grant_County
US10gran009 41.9993 -101.7542 Hyannis Hyannis
US10gran010 41.8993 -101.9545 Grant_County Grant_County
US10gran011 41.8507 -101.4460 Grant_County Grant_County
US10gran013 41.9721 -101.4685 Grant_County Grant_County
US10gree002 41.6883 -98.3615 Spalding Spalding
US10gree003 41.4238 -98.6947 Greeley_County Greeley_County
US10gree004 41.4663 -98.6272 Greeley_County Greeley_County
US10gree005 41.4632 -98.4799 Greeley_County Greeley_County
US10gree006 41.6563 -98.7329 Greeley_County Greeley_County
US10gree007 41.6869 -98.3657 Spalding Spalding
US10gree009 41.7076 -98.4852 Greeley_County Greeley_County
US10gree010 41.5820 -98.6543 Greeley_County Greeley_County
US10gree011 41.5810 -98.3857 Greeley_County Greeley_County
US10gree012 41.4611 -98.4383 Greeley_County Greeley_County
US10hall001 40.9294 -98.3767 Grand_Island Grand_Island
US10hall002 40.9187 -98.3863 Grand_Island Grand_Island
US10hall003 40.9407 -98.3474 Grand_Island Grand_Island
US10hall004 40.8585 -98.3781 Grand_Island Grand_Island
US10hall005 40.7874 -98.3029 Hall_County Hall_County
US10hall006 41.0376 -98.6071 Hall_County Hall_County
US10hall007 41.0180 -98.3042 Hall_County Hall_County
US10hall008 40.8229 -98.5984 Wood_River Wood_River
US10hall009 40.7734 -98.4137 Hall_County Hall_County
US10hall010 40.7467 -98.5790 Hall_County Hall_County
US10hall011 41.0018 -98.6143 Cairo Cairo
US10hall012 40.8745 -98.5746 Hall_County Hall_County
US10hall014 40.7037 -98.7025 Hall_County Hall_County
US10hall015 40.9291 -98.3518 Grand_Island Grand_Island
US10hall016 40.9357 -98.3378 Grand_Island Grand_Island
US10hall017 40.8215 -98.4201 Hall_County Hall_County
US10hall018 40.7859 -98.6834 Hall_County Hall_County
US10hall019 40.8883 -98.5447 Hall_County Hall_County
US10hall020 40.8873 -98.7113 Hall_County Hall_County
US10hall021 40.9435 -98.3695 Grand_Island Grand_Island
US10hall026 40.9331 -98.3548 Grand_Island Grand_Island
US10hall027 40.9514 -98.4135 Grand_Island Grand_Island
US10hall035 40.8980 -98.3619 Grand_Island Grand_Island
US10hall039 40.9894 -98.5117 Hall_County Hall_County
US10hall042 40.9436 -98.3706 Grand_Island Grand_Island
US10hami001 41.0539 -97.8878 Hamilton_County Hamilton_County
US10hami002 40.8863 -97.8748 Hamilton_County Hamilton_County
US10hami003 40.8598 -97.8425 Hamilton_County Hamilton_County
US10hami004 40.8583 -97.9881 Hamilton_County Hamilton_County
US10hami005 40.8780 -97.8801 Hamilton_County Hamilton_County
US10hami006 41.0058 -97.9481 Hamilton_County Hamilton_County
US10hami008 40.9450 -98.1132 Hamilton_County Hamilton_County
US10hami009 40.9592 -97.9823 Hamilton_County Hamilton_County
US10hami011 40.7849 -98.1690 Hamilton_County Hamilton_County
US10hami012 41.0348 -97.8459 Hamilton_County Hamilton_County
US10hami013 40.8944 -98.2171 Hamilton_County Hamilton_County
US10hami015 40.7934 -98.0724 Hamilton_County Hamilton_County
US10hami016 40.8728 -98.0833 Hamilton_County Hamilton_County
US10hami017 40.9503 -97.9988 Hamilton_County Hamilton_County
US10hami019 40.9890 -97.9976 Hamilton_County Hamilton_County
US10hami021 40.8724 -98.0108 Aurora Aurora
US10harl001 40.1011 -99.3660 Alma Alma
US10harl002 40.1296 -99.3493 Harlan_County Harlan_County
US10harl004 40.1765 -99.5579 Harlan_County Harlan_County
US10harl007 40.1277 -99.4544 Orleans Orleans
US10harl008 40.0983 -99.3626 Alma Alma
US10harl009 40.1176 -99.2433 Harlan_County Harlan_County
US10harl010 40.1273 -99.5572 Harlan_County Harlan_County
US10harl012 40.3073 -99.3492 Harlan_County Harlan_County
US10harl013 40.2408 -99.2552 Harlan_County Harlan_County
US10harl014 40.1290 -99.4512 Orleans Orleans
US10haye001 40.4525 -100.9292 Hayes_County Hayes_County
US10haye002 40.6826 -101.2432 Hayes_County Hayes_County
US10haye003 40.5106 -101.0202 Hayes_Center Hayes_Center
US10haye004 40.3999 -101.2766 Hayes_County Hayes_County
US10haye005 40.6963 -101.1418 Hayes_County Hayes_County
US10haye006 40.5296 -100.9250 Hayes_County Hayes_County
US10haye007 40.6107 -100.8519 Hayes_County Hayes_County
US10haye008 40.3518 -101.0865 Hayes_County Hayes_County
US10haye009 40.4232 -101.2110 Hayes_County Hayes_County
US10haye010 40.5537 -101.2957 Hayes_County Hayes_County
US10haye011 40.5865 -101.0740 Hayes_County Hayes_County
US10haye012 40.3725 -101.0376 Hayes_County Hayes_County
US10haye013 40.6565 -100.8098 Hayes_County Hayes_County
US10hitc002 40.2121 -101.0503 Hitchcock_County Hitchcock_County
US10hitc003 40.2357 -100.7952 Hitchcock_County Hitchcock_County
US10hitc004 40.0882 -100.7859 Hitchcock_County Hitchcock_County
US10hitc005 40.1828 -101.0122 Trenton Trenton
US10hitc006 40.2728 -100.9380 Hitchcock_County Hitchcock_County
US10hitc007 40.2241 -101.2674 Hitchcock_County Hitchcock_County
US10hitc008 40.1829 -101.0880 Hitchcock_County Hitchcock_County
US10hitc010 40.2618 -101.2313 Hitchcock_County Hitchcock_County
US10hitc011 40.1402 -101.2014 Hitchcock_County Hitchcock_County
US10hitc012 40.1894 -101.2458 Hitchcock_County Hitchcock_County
US10hitc013 40.0802 -101.2408 Hitchcock_County Hitchcock_County
US10hitc014 40.1906 -100.8906 Hitchcock_County Hitchcock_County
US10hitc015 40.2336 -100.9670 Hitchcock_County Hitchcock_County
US10hitc016 40.1697 -101.0091 Trenton Trenton
US10hitc017 40.2960 -101.0147 Hitchcock_County Hitchcock_County
US10hitc018 40.0195 -100.8266 Hitchcock_County Hitchcock_County
US10hitc019 40.1796 -101.0120 Trenton Trenton
US10hitc020 40.3353 -101.1509 Hitchcock_County Hitchcock_County
US10hitc022 40.2556 -101.2770 Hitchcock_County Hitchcock_County
US10hitc024 40.2336 -100.8971 Hitchcock_County Hitchcock_County
US10holt001 42.4604 -98.6583 O'Neill O'Neill
US10holt002 42.4727 -98.8074 Emmet Emmet
US10holt003 42.1165 -98.3411 Holt_County Holt_County
US10holt004 42.5362 -98.9771 Atkinson Atkinson
US10holt006 42.4656 -98.6328 Holt_County Holt_County
US10holt007 42.3867 -98.3390 Holt_County Holt_County
US10holt008 42.4366 -98.4988 Holt_County Holt_County
US10holt009 42.3993 -98.4178 Page Page
US10holt010 42.1911 -98.6634 Holt_County Holt_County
US10holt011 42.1751 -98.4855 Holt_County Holt_County
US10holt012 42.1476 -99.1615 Holt_County Holt_County
US10holt014 42.5767 -99.0083 Holt_County Holt_County
US10holt015 42.6962 -98.6176 Holt_County Holt_County
US10holt016 42.7174 -98.8847 Holt_County Holt_County
US10holt018 42.7116 -98.5806 Holt_County Holt_County
US10holt019 42.1637 -99.0519 Holt_County Holt_County
US10holt022 42.6676 -98.9315 Holt_County Holt_County
US10holt023 42.1327 -98.4374 Holt_County Holt_County
US10holt024 42.7982 -98.6506 Holt_County Holt_County
US10holt029 42.7098 -98.5693 Holt_County Holt_County
US10hook001 42.0437 -101.0391 Mullen Mullen
US10hook002 41.9258 -101.1460 Hooker_County Hooker_County
US10hook004 42.0430 -101.0458 Mullen Mullen
US10hook006 41.8745 -101.0929 Hooker_County Hooker_County
US10hook007 42.1620 -100.6148 Cherry_County Cherry_County
US10hook008 42.0041 -100.9850 Hooker_County Hooker_County
US10howa001 41.2185 -98.4512 Saint_Paul Saint_Paul
US10howa002 41.2915 -98.6149 Howard_County Howard_County
US10howa003 41.0732 -98.7139 Howard_County Howard_County
US10howa004 41.0902 -98.5014 Howard_County Howard_County
US10howa005 41.1220 -98.5533 Howard_County Howard_County
US10howa007 41.3219 -98.3255 Howard_County Howard_County
US10howa008 41.3219 -98.4280 Howard_County Howard_County
US10howa009 41.3230 -98.7126 Howard_County Howard_County
US10howa010 41.1063 -98.6720 Howard_County Howard_County
US10jeff001 40.0284 -96.9355 Jefferson_County Jefferson_County
US10jeff002 40.0820 -97.3306 Jefferson_County Jefferson_County
US10jeff003 40.2669 -97.3169 Jefferson_County Jefferson_County
US10jeff004 40.2049 -97.3243 Jefferson_County Jefferson_County
US10jeff005 40.1518 -97.3339 Jefferson_County Jefferson_County
US10jeff006 40.2500 -97.2170 Jefferson_County Jefferson_County
US10jeff009 40.0599 -97.0435 Jefferson_County Jefferson_County
US10jeff011 40.3040 -96.9906 Plymouth Plymouth
US10jeff012 40.3318 -96.9568 Jefferson_County Jefferson_County
US10jeff013 40.1123 -96.9376 Diller Diller
US10jeff014 40.3073 -97.3119 Jefferson_County Jefferson_County
US10jeff016 40.1971 -96.9734 Jefferson_County Jefferson_County
US10jeff018 40.1478 -97.0921 Jefferson_County Jefferson_County
US10jeff019 40.3208 -97.1883 Jefferson_County Jefferson_County
US10jeff020 40.1468 -97.1524 Jefferson_County Jefferson_County
US10jeff021 40.3296 -97.1982 Jefferson_County Jefferson_County
US10jeff023 40.2335 -97.0303 Jefferson_County Jefferson_County
US10jeff025 40.3100 -96.9543 Jefferson_County Jefferson_County
US10john001 40.3776 -96.1679 Johnson_County Johnson_County
US10john002 40.4644 -96.2337 Johnson_County Johnson_County
US10john003 40.2912 -96.1986 Johnson_County Johnson_County
US10john004 40.3428 -96.1039 Johnson_County Johnson_County
US10john005 40.4431 -96.3216 Johnson_County Johnson_County
US10john006 40.3779 -96.0707 Johnson_County Johnson_County
US10john007 40.4799 -96.1068 Johnson_County Johnson_County
US10john008 40.3026 -96.4185 Johnson_County Johnson_County
US10john009 40.4471 -96.4384 Johnson_County Johnson_County
US10john010 40.3726 -96.1795 Tecumseh Tecumseh
US10john012 40.4239 -96.2904 Johnson_County Johnson_County
US10john013 40.2914 -96.2829 Johnson_County Johnson_County
US10john014 40.4618 -96.3787 Sterling Sterling
US10john015 40.3777 -96.3155 Johnson_County Johnson_County
US10john016 40.3348 -96.2326 Johnson_County Johnson_County
US10john017 40.4168 -96.3687 Johnson_County Johnson_County
US10john020 40.5124 -96.3892 Johnson_County Johnson_County
US10kear002 40.5178 -98.7817 Kearney_County Kearney_County
US10kear003 40.5828 -98.8472 Kearney_County Kearney_County
US10kear004 40.5516 -98.9970 Kearney_County Kearney_County
US10kear005 40.3622 -99.1735 Wilcox Wilcox
US10kear006 40.4968 -98.9416 Minden Minden
US10kear008 40.4759 -99.0851 Kearney_County Kearney_County
US10kear009 40.3510 -99.0469 Kearney_County Kearney_County
US10kear011 40.4877 -98.9526 Minden Minden
US10kear012 40.4368 -98.7998 Kearney_County Kearney_County
US10kear013 40.4246 -99.0675 Kearney_County Kearney_County
US10kear014 40.3981 -98.7991 Kearney_County Kearney_County
US10kear015 40.5011 -98.9488 Minden Minden
US10keit001 41.2012 -101.6650 Keith_County Keith_County
US10keit002 41.0622 -101.4270 Keith_County Keith_County
US10keit003 41.2084 -101.7673 Keith_County Keith_County
US10keit004 41.0691 -101.5807 Keith_County Keith_County
US10keit005 41.1842 -101.3396 Keith_County Keith_County
US10keit006 41.2844 -101.3469 Keith_County Keith_County
US10keit007 41.0945 -101.8840 Brule Brule
US10keit008 41.1234 -101.7512 Ogallala Ogallala
US10keit009 41.1112 -101.6527 Keith_County Keith_County
US10keit011 41.2386 -101.8566 Keith_County Keith_County
US10keit013 41.1089 -101.8264 Keith_County Keith_County
US10keit014 41.1638 -101.3071 Sarben Sarben
US10keit015 41.1361 -101.7190 Ogallala Ogallala
US10keit018 41.2119 -101.8374 Keith_County Keith_County
US10keit019 41.0991 -101.2871 Keith_County Keith_County
US10keit020 41.0171 -101.3722 Keith_County Keith_County
US10keya001 42.9584 -100.0216 Keya_Paha_County Keya_Paha_County
US10keya002 42.9838 -100.1711 Keya_Paha_County Keya_Paha_County
US10keya003 42.9430 -99.9812 Keya_Paha_County Keya_Paha_County
US10keya004 42.9078 -100.0956 Keya_Paha_County Keya_Paha_County
US10kimb001 41.2290 -103.6492 Kimball Kimball
US10kimb002 41.2375 -103.6662 Kimball Kimball
US10kimb003 41.2200 -103.7700 Kimball_County Kimball_County
US10kimb004 41.2366 -103.4867 Dix Dix
US10kimb005 41.0482 -103.5079 Kimball_County Kimball_County
US10kimb007 41.2564 -103.6063 Kimball_County Kimball_County
US10kimb008 41.2341 -103.7263 Kimball_County Kimball_County
US10kimb009 41.3382 -103.7327 Kimball_County Kimball_County
US10kimb010 41.3113 -103.7822 Kimball_County Kimball_County
US10kimb013 41.2894 -103.5118 Kimball_County Kimball_County
US10kimb014 41.2996 -103.5903 Kimball_County Kimball_County
US10kimb015 41.1306 -103.3957 Kimball_County Kimball_County
US10kimb021 41.2296 -103.8541 Kimball_County Kimball_County
US10knox001 42.5310 -98.0989 Knox_County Knox_County
US10knox003 42.5250 -97.5736 Knox_County Knox_County
US10knox004 42.7382 -97.4985 Crofton Crofton
US10knox005 42.5999 -97.6445 Bloomfield Bloomfield
US10knox006 42.8198 -97.7152 Knox_County Knox_County
US10knox007 42.6575 -98.2502 Knox_County Knox_County
US10knox008 42.4500 -98.1500 Knox_County Knox_County
US10knox009 42.5981 -98.0318 Verdigre Verdigre
US10knox010 42.7037 -98.2092 Knox_County Knox_County
US10knox011 42.6281 -98.0855 Knox_County Knox_County
US10knox012 42.7186 -97.7594 Knox_County Knox_County
US10knox013 42.4448 -98.1372 Knox_County Knox_County
US10knox014 42.4672 -97.7639 Knox_County Knox_County
US10knox015 42.5640 -98.2700 Knox_County Knox_County
US10knox016 42.7277 -97.7924 Knox_County Knox_County
US10knox017 42.8309 -97.5234 Knox_County Knox_County
US10knox018 42.7661 -97.5637 Knox_County Knox_County
US10knox019 42.7273 -97.5044 Crofton Crofton
US10lanc001 40.7633 -96.6833 Lincoln Lincoln
US10lanc005 40.8382 -96.5899 Lancaster_County Lancaster_County
US10lanc006 40.8081 -96.6430 Lincoln Lincoln
US10lanc007 41.0032 -96.6763 Lancaster_County Lancaster_County
US10lanc009 40.7352 -96.6498 Lincoln Lincoln
US10lanc011 40.7504 -96.6128 Lincoln Lincoln
US10lanc012 40.7544 -96.7611 Lancaster_County Lancaster_County
US10lanc013 40.8416 -96.5141 Lancaster_County Lancaster_County
US10lanc014 40.5529 -96.5009 Lancaster_County Lancaster_County
US10lanc015 40.5847 -96.4922 Lancaster_County Lancaster_County
US10lanc016 40.9502 -96.8007 Lancaster_County Lancaster_County
US10lanc017 40.6667 -96.5067 Lancaster_County Lancaster_County
US10lanc018 40.8290 -96.6711 Lincoln Lincoln
US10lanc019 40.7845 -96.6156 Lincoln Lincoln
US10lanc022 40.6974 -96.6855 Lincoln Lincoln
US10lanc024 40.7733 -96.6712 Lincoln Lincoln
US10lanc025 40.8600 -96.6900 Lincoln Lincoln
US10lanc027 40.8380 -96.6085 Lincoln Lincoln
US10lanc029 40.6166 -96.5595 Lancaster_County Lancaster_County
US10lanc030 40.7887 -96.6927 Lincoln Lincoln
US10lanc031 40.9192 -96.5360 Waverly Waverly
US10lanc033 40.8381 -96.7859 Lincoln Lincoln
US10lanc034 40.7466 -96.6568 Lincoln Lincoln
US10lanc039 40.9034 -96.7122 Lancaster_County Lancaster_County
US10lanc040 40.8011 -96.6106 Lincoln Lincoln
US10lanc041 40.7923 -96.6923 Lincoln Lincoln
US10lanc042 40.8462 -96.7086 Lincoln Lincoln
US10lanc043 40.7790 -96.6473 Lincoln Lincoln
US10lanc047 40.7773 -96.7330 Lincoln Lincoln
US10lanc049 40.7392 -96.6529 Lincoln Lincoln
US10lanc050 40.7988 -96.6969 Lincoln Lincoln
US10lanc052 40.6519 -96.6271 Lancaster_County Lancaster_County
US10lanc066 40.6934 -96.4893 Lancaster_County Lancaster_County
US10lanc067 40.7889 -96.7413 Lincoln Lincoln
US10lanc068 41.0211 -96.8480 Lancaster_County Lancaster_County
US10lanc070 40.7909 -96.6300 Lincoln Lincoln
US10lanc071 40.7229 -96.6208 Lincoln Lincoln
US10lanc072 40.9756 -96.7835 Lancaster_County Lancaster_County
US10lanc077 40.7961 -96.6946 Lincoln Lincoln
US10linc002 41.1336 -100.7990 North_Platte North_Platte
US10linc003 41.0322 -100.8012 Lincoln_County Lincoln_County
US10linc004 41.2210 -101.0835 Lincoln_County Lincoln_County
US10linc006 41.1296 -100.7949 North_Platte North_Platte
US10linc007 41.0036 -101.1049 Lincoln_County Lincoln_County
US10linc009 40.7771 -100.5496 Lincoln_County Lincoln_County
US10linc012 41.0215 -100.3648 Brady Brady
US10linc013 41.1327 -100.7921 North_Platte North_Platte
US10linc014 41.0743 -100.2847 Lincoln_County Lincoln_County
US10linc015 41.0813 -100.7854 Lincoln_County Lincoln_County
US10linc016 40.9888 -100.9151 Lincoln_County Lincoln_County
US10linc017 41.1987 -100.7017 Lincoln_County Lincoln_County
US10linc018 41.1294 -100.7497 North_Platte North_Platte
US10linc019 41.0575 -100.7573 Lincoln_County Lincoln_County
US10linc022 41.0466 -100.7470 Lincoln_County Lincoln_County
US10linc023 41.1340 -101.1422 Lincoln_County Lincoln_County
US10linc024 41.2074 -100.7222 Lincoln_County Lincoln_County
US10linc025 41.1282 -101.4735 Keith_County Keith_County
US10linc027 41.3736 -100.4496 Lincoln_County Lincoln_County
US10linc028 41.2580 -100.5988 Lincoln_County Lincoln_County
US10linc031 41.1820 -100.7158 Lincoln_County Lincoln_County
US10linc032 41.2136 -100.7632 Lincoln_County Lincoln_County
US10linc033 41.1675 -101.1375 Lincoln_County Lincoln_County
US10linc034 41.0887 -100.8676 Lincoln_County Lincoln_County
US10linc035 41.0844 -100.7844 Lincoln_County Lincoln_County
US10linc036 41.1666 -101.1259 Sutherland Sutherland
US10linc037 41.2286 -101.0567 Lincoln_County Lincoln_County
US10linc039 41.1204 -101.0156 Lincoln_County Lincoln_County
US10linc040 41.0829 -101.2404 Lincoln_County Lincoln_County
US10linc041 41.1471 -100.7690 North_Platte North_Platte
US10linc042 40.9954 -100.7584 Lincoln_County Lincoln_County
US10linc045 41.8180 -100.4820 Thomas_County Thomas_County
US10linc047 40.8603 -100.7018 Lincoln_County Lincoln_County
US10linc048 41.1612 -101.1520 Lincoln_County Lincoln_County
US10linc049 40.7887 -100.6700 Lincoln_County Lincoln_County
US10linc051 40.7292 -101.1292 Lincoln_County Lincoln_County
US10linc052 41.1330 -101.0551 Lincoln_County Lincoln_County
US10linc054 41.1426 -100.7725 North_Platte North_Platte
US10linc056 41.0940 -100.7886 Lincoln_County Lincoln_County
US10linc058 41.1288 -100.7441 North_Platte North_Platte
US10linc060 41.1243 -100.7879 North_Platte North_Platte
US10linc069 40.8348 -101.1623 Wallace Wallace
US10linc071 40.9079 -100.8678 Lincoln_County Lincoln_County
US10loga002 41.6089 -100.5509 Logan_County Logan_County
US10loga003 41.4239 -100.5026 Logan_County Logan_County
US10loga004 41.4783 -100.5114 Stapleton Stapleton
US10loga005 41.4078 -100.3959 Logan_County Logan_County
US10loga006 41.6577 -100.5488 Logan_County Logan_County
US10loga007 41.4805 -100.5099 Stapleton Stapleton
US10loup001 41.8224 -99.2806 Loup_County Loup_County
US10loup003 41.8687 -99.2908 Loup_County Loup_County
US10loup005 41.9398 -99.4823 Loup_County Loup_County
US10loup006 41.8713 -99.6604 Loup_County Loup_County
US10madi001 42.0484 -97.3999 Norfolk Norfolk
US10madi002 41.9859 -97.4129 Madison_County Madison_County
US10madi003 42.0313 -97.7320 Meadow_Grove Meadow_Grove
US10madi005 41.9940 -97.4624 Madison_County Madison_County
US10madi006 42.0261 -97.4007 Norfolk Norfolk
US10madi008 42.0224 -97.3712 Madison_County Madison_County
US10madi009 41.9902 -97.8142 Madison_County Madison_County
US10madi010 42.0509 -97.4395 Norfolk Norfolk
US10madi011 41.9838 -97.4856 Madison_County Madison_County
US10madi017 42.0290 -97.4185 Norfolk Norfolk
US10madi018 42.0268 -97.4100 Norfolk Norfolk
US10madi020 41.9007 -97.7366 Madison_County Madison_County
US10mcph002 41.6272 -100.9021 McPherson_County McPherson_County
US10mcph004 41.6722 -100.7203 McPherson_County McPherson_County
US10mcph005 41.6172 -101.4061 McPherson_County McPherson_County
US10merr001 41.0358 -98.1466 Merrick_County Merrick_County
US10merr002 41.1161 -97.9929 Central_City Central_City
US10merr004 41.2245 -97.7912 Merrick_County Merrick_County
US10merr005 41.2202 -98.2546 Palmer Palmer
US10merr006 41.2047 -97.9454 Merrick_County Merrick_County
US10merr007 41.1563 -98.2311 Merrick_County Merrick_County
US10merr008 41.2260 -98.0500 Merrick_County Merrick_County
US10merr009 41.1020 -98.2847 Merrick_County Merrick_County
US10merr010 40.9309 -98.2767 Merrick_County Merrick_County
US10merr011 41.3191 -97.6653 Silver_Creek Silver_Creek
US10merr012 40.9884 -98.2054 Merrick_County Merrick_County
US10merr014 41.0758 -98.0985 Merrick_County Merrick_County
US10merr015 41.1146 -97.9952 Central_City Central_City
US10merr016 41.1885 -97.8148 Merrick_County Merrick_County
US10merr018 41.2491 -98.2576 Merrick_County Merrick_County
US10morr001 41.8982 -103.3598 Morrill_County Morrill_County
US10morr003 41.9386 -103.2463 Morrill_County Morrill_County
US10morr004 41.4538 -102.7852 Morrill_County Morrill_County
US10morr005 41.7116 -103.2331 Morrill_County Morrill_County
US10morr006 41.7081 -103.1199 Morrill_County Morrill_County
US10morr007 41.4759 -102.8713 Morrill_County Morrill_County
US10morr008 41.6266 -103.0435 Morrill_County Morrill_County
US10morr013 41.6878 -103.2538 Morrill_County Morrill_County
US10morr014 41.6261 -102.9260 Morrill_County Morrill_County
US10morr016 41.8159 -103.2215 Morrill_County Morrill_County
US10morr017 41.5173 -103.2491 Morrill_County Morrill_County
US10morr021 41.6328 -102.9540 Morrill_County Morrill_County
US10nanc001 41.4246 -97.7717 Nance_County Nance_County
US10nanc003 41.3315 -98.1584 Nance_County Nance_County
US10nanc004 41.3267 -97.9438 Nance_County Nance_County
US10nanc006 41.4677 -97.8733 Nance_County Nance_County
US10nema001 40.3878 -95.8337 Auburn Auburn
US10nema002 40.3956 -95.6601 Brownville Brownville
US10nema003 40.2660 -95.9110 Nemaha_County Nemaha_County
US10nema004 40.5175 -95.8653 Nemaha_County Nemaha_County
US10nema005 40.3980 -95.6538 Brownville Brownville
US10nema006 40.4315 -95.8415 Nemaha_County Nemaha_County
US10nema007 40.3445 -95.6718 Nemaha_County Nemaha_County
US10nema008 40.4735 -95.9598 Brock Brock
US10nema009 40.4057 -95.9664 Nemaha_County Nemaha_County
US10nema010 40.4797 -95.9599 Brock Brock
US10nema012 40.4874 -95.7334 Peru Peru
US10nema013 40.4584 -96.0467 Nemaha_County Nemaha_County
US10nuck001 40.2922 -98.2614 Lawrence Lawrence
US10nuck002 40.1828 -97.9717 Nuckolls_County Nuckolls_County
US10nuck003 40.1383 -97.9337 Nuckolls_County Nuckolls_County
US10nuck004 40.2880 -98.2581 Lawrence Lawrence
US10nuck005 40.1042 -98.0117 Nuckolls_County Nuckolls_County
US10nuck006 40.2348 -97.9049 Oak Oak
US10nuck007 40.3480 -97.9553 Nuckolls_County Nuckolls_County
US10nuck008 40.3049 -98.1234 Nuckolls_County Nuckolls_County
US10nuck011 40.2049 -98.2053 Nuckolls_County Nuckolls_County
US10nuck013 40.0413 -97.9658 Nuckolls_County Nuckolls_County
US10nuck014 40.0257 -98.1994 Nuckolls_County Nuckolls_County
US10nuck016 40.1094 -98.1801 Nuckolls_County Nuckolls_County
US10nuck017 40.0167 -97.8457 Nuckolls_County Nuckolls_County
US10nuck018 40.2847 -97.8773 Nuckolls_County Nuckolls_County
US10nuck019 40.1986 -98.1340 Nuckolls_County Nuckolls_County
US10nuck020 40.2859 -98.1236 Nuckolls_County Nuckolls_County
US10nuck021 40.3505 -98.1999 Clay_County Clay_County
US10nuck022 40.2026 -98.0620 Nelson Nelson
US10nuck023 40.2759 -97.9318 Nuckolls_County Nuckolls_County
US10nuck024 40.3206 -98.2048 Nuckolls_County Nuckolls_County
US10nuck026 40.1974 -98.0686 Nelson Nelson
US10nuck027 40.2926 -98.0722 Nuckolls_County Nuckolls_County
US10nuck028 40.2909 -98.2569 Lawrence Lawrence
US10nuck030 40.1427 -97.8627 Ruskin Ruskin
US10nuck034 40.2913 -98.2123 Nuckolls_County Nuckolls_County
US10otoe001 40.5778 -96.3868 Otoe_County Otoe_County
US10otoe002 40.6101 -96.3665 Otoe_County Otoe_County
US10otoe003 40.6829 -95.8486 Nebraska_City Nebraska_City
US10otoe004 40.6821 -96.3876 Otoe_County Otoe_County
US10otoe005 40.5233 -96.1657 Otoe_County Otoe_County
US10otoe006 40.5671 -96.3023 Otoe_County Otoe_County
US10otoe007 40.5525 -96.1080 Otoe_County Otoe_County
US10otoe008 40.7552 -96.4216 Otoe_County Otoe_County
US10otoe009 40.6564 -96.2243 Otoe_County Otoe_County
US10otoe010 40.5341 -96.0222 Talmage Talmage
US10otoe011 40.5479 -95.9716 Otoe_County Otoe_County
US10otoe012 40.5664 -95.8410 Otoe_County Otoe_County
US10otoe013 40.6819 -96.2725 Unadilla Unadilla
US10otoe014 40.6682 -96.1067 Otoe_County Otoe_County
US10otoe015 40.7376 -96.2950 Otoe_County Otoe_County
US10otoe016 40.7058 -96.3965 Palmyra Palmyra
US10otoe017 40.6548 -95.9348 Otoe_County Otoe_County
US10otoe019 40.6626 -96.1782 Syracuse Syracuse
US10otoe026 40.6805 -95.9663 Otoe_County Otoe_County
US10otoe027 40.5368 -96.3143 Otoe_County Otoe_County
US10otoe028 40.6635 -95.8646 Nebraska_City Nebraska_City
US10pawn002 40.1942 -96.3553 Pawnee_County Pawnee_County
US10pawn003 40.2327 -96.3912 Pawnee_County Pawnee_County
US10pawn004 40.2182 -96.1401 Pawnee_County Pawnee_County
US10pawn006 40.1090 -96.0861 Pawnee_County Pawnee_County
US10pawn007 40.0587 -96.0903 Pawnee_County Pawnee_County
US10pawn008 40.2199 -96.3063 Pawnee_County Pawnee_County
US10pawn009 40.0136 -96.2747 Pawnee_County Pawnee_County
US10pawn010 40.0591 -96.1613 Pawnee_County Pawnee_County
US10pawn013 40.2065 -96.2944 Pawnee_County Pawnee_County
US10perk001 40.9528 -102.0538 Sedgwick_County Sedgwick_County
US10perk002 40.8486 -101.7216 Grant Grant
US10perk003 40.8267 -101.9196 Perkins_County Perkins_County
US10perk004 40.8881 -101.7293 Perkins_County Perkins_County
US10perk005 40.7619 -102.0439 Venango Venango
US10perk006 40.8476 -101.5412 Madrid Madrid
US10perk008 40.9595 -101.6733 Perkins_County Perkins_County
US10perk009 40.8064 -101.7277 Perkins_County Perkins_County
US10perk010 40.9324 -101.6089 Perkins_County Perkins_County
US10perk011 40.7634 -101.6076 Perkins_County Perkins_County
US10perk012 40.7121 -101.3412 Perkins_County Perkins_County
US10perk013 40.8483 -101.3881 Elsie Elsie
US10perk014 40.8726 -101.6597 Perkins_County Perkins_County
US10perk015 40.8902 -101.3414 Perkins_County Perkins_County
US10perk016 40.7866 -101.6656 Perkins_County Perkins_County
US10perk017 40.8000 -101.3229 Perkins_County Perkins_County
US10perk018 40.7960 -101.8564 Perkins_County Perkins_County
US10perk020 40.7067 -101.4981 Perkins_County Perkins_County
US10perk021 40.7981 -101.4038 Perkins_County Perkins_County
US10perk022 40.7497 -101.9165 Perkins_County Perkins_County
US10perk023 40.7571 -101.6272 Perkins_County Perkins_County
US10perk024 40.9773 -101.4284 Perkins_County Perkins_County
US10perk027 40.9297 -101.7477 Perkins_County Perkins_County
US10perk032 40.8342 -101.6950 Perkins_County Perkins_County
US10perk036 40.6981 -102.0273 Perkins_County Perkins_County
US10perk037 40.8492 -101.7244 Grant Grant
US10phel001 40.3797 -99.1797 Phelps_County Phelps_County
US10phel002 40.4960 -99.2373 Phelps_County Phelps_County
US10phel003 40.6426 -99.2750 Phelps_County Phelps_County
US10phel005 40.5542 -99.2919 Phelps_County Phelps_County
US10phel007 40.4411 -99.3803 Holdrege Holdrege
US10phel008 40.4489 -99.3672 Holdrege Holdrege
US10phel009 40.6422 -99.4358 Phelps_County Phelps_County
US10phel010 40.5642 -99.2170 Phelps_County Phelps_County
US10phel011 40.4517 -99.5719 Phelps_County Phelps_County
US10phel013 40.5503 -99.3229 Phelps_County Phelps_County
US10phel014 40.4763 -99.5096 Loomis Loomis
US10phel015 40.5171 -99.2173 Phelps_County Phelps_County
US10pier002 42.3216 -97.7077 Pierce_County Pierce_County
US10pier003 42.1000 -97.4400 Pierce_County Pierce_County
US10pier004 42.1037 -97.5746 Pierce_County Pierce_County
US10pier005 42.3550 -97.7962 Plainview Plainview
US10pier006 42.2646 -97.7561 Pierce_County Pierce_County
US10pier007 42.2342 -97.5104 Pierce_County Pierce_County
US10pier008 42.2214 -97.6994 Pierce_County Pierce_County
US10pier009 42.1977 -97.5260 Pierce Pierce
US10pier010 42.2982 -97.7963 Pierce_County Pierce_County
US10pier011 42.3370 -97.4510 Pierce_County Pierce_County
US10pier013 42.1733 -97.6400 Pierce_County Pierce_County
US10plat001 41.3878 -97.4313 Platte_County Platte_County
US10plat003 41.4470 -97.3021 Columbus Columbus
US10plat004 41.4428 -97.3784 Columbus Columbus
US10plat008 41.5407 -97.6344 Platte_County Platte_County
US10plat012 41.4502 -97.3727 Columbus Columbus
US10plat013 41.4463 -97.3822 Columbus Columbus
US10plat014 41.6411 -97.4321 Platte_County Platte_County
US10plat018 41.5013 -97.3699 Platte_County Platte_County
US10plat020 41.4521 -97.3759 Columbus Columbus
US10plat022 41.4746 -97.3803 Platte_County Platte_County
US10plat023 41.6142 -97.5231 Platte_County Platte_County
US10polk001 41.1130 -97.5828 Stromsburg Stromsburg
US10polk002 41.1168 -97.7164 Polk_County Polk_County
US10polk003 41.1742 -97.5505 Osceola Osceola
US10polk005 41.1702 -97.5514 Polk_County Polk_County
US10polk006 41.0972 -97.5780 Polk_County Polk_County
US10polk011 41.1923 -97.6275 Polk_County Polk_County
US10polk012 41.2359 -97.5051 Polk_County Polk_County
US10polk013 41.2372 -97.5614 Polk_County Polk_County
US10polk014 41.2071 -97.4514 Polk_County Polk_County
US10polk015 41.1138 -97.6005 Stromsburg Stromsburg
US10polk016 41.3547 -97.4250 Polk_County Polk_County
US10polk019 41.1065 -97.4840 Polk_County Polk_County
US10polk020 41.1959 -97.6828 Polk_County Polk_County
US10polk021 41.2007 -97.6221 Polk_County Polk_County
US10red_001 40.1397 -100.6885 Red_Willow_County Red_Willow_County
US10red_002 40.2080 -100.6330 McCook McCook
US10red_003 40.1972 -100.6139 McCook McCook
US10red_004 40.1815 -100.7325 Red_Willow_County Red_Willow_County
US10red_005 40.2562 -100.4494 Red_Willow_County Red_Willow_County
US10red_006 40.1094 -100.2776 Red_Willow_County Red_Willow_County
US10red_007 40.2157 -100.4063 Red_Willow_County Red_Willow_County
US10red_008 40.0663 -100.2215 Red_Willow_County Red_Willow_County
US10red_009 40.1644 -100.2841 Red_Willow_County Red_Willow_County
US10red_011 40.0230 -100.5626 Red_Willow_County Red_Willow_County
US10red_012 40.2422 -100.4825 Red_Willow_County Red_Willow_County
US10red_013 40.0378 -100.4151 Red_Willow_County Red_Willow_County
US10red_014 40.2380 -100.7522 Red_Willow_County Red_Willow_County
US10red_015 40.3302 -100.2865 Red_Willow_County Red_Willow_County
US10red_017 40.1886 -100.6028 Red_Willow_County Red_Willow_County
US10red_018 40.2084 -100.6373 McCook McCook
US10red_019 40.2650 -100.6531 Red_Willow_County Red_Willow_County
US10red_020 40.2973 -100.2131 Red_Willow_County Red_Willow_County
US10red_021 40.1905 -100.7180 Red_Willow_County Red_Willow_County
US10red_022 40.2080 -100.6330 McCook McCook
US10red_023 40.2008 -100.4917 Red_Willow_County Red_Willow_County
US10red_024 40.2002 -100.6235 McCook McCook
US10rich001 40.1399 -95.9726 Richardson_County Richardson_County
US10rich002 40.1600 -95.5590 Richardson_County Richardson_County
US10rich003 40.0997 -95.8073 Richardson_County Richardson_County
US10rich005 40.2292 -95.9630 Richardson_County Richardson_County
US10rich006 40.2224 -95.5778 Barada Barada
US10rich007 40.1164 -95.5256 Richardson_County Richardson_County
US10rich008 40.0769 -95.9322 Richardson_County Richardson_County
US10rich010 40.0582 -95.5736 Richardson_County Richardson_County
US10rich012 40.1022 -95.7174 Richardson_County Richardson_County
US10rich013 40.0052 -95.8484 Richardson_County Richardson_County
US10rock001 42.5500 -99.5974 Rock_County Rock_County
US10rock002 42.4119 -99.3895 Rock_County Rock_County
US10rock003 42.5786 -99.5366 Bassett Bassett
US10rock004 42.4481 -99.3494 Rock_County Rock_County
US10rock005 42.7224 -99.4797 Rock_County Rock_County
US10sali001 40.4427 -97.0844 Saline_County Saline_County
US10sali002 40.6908 -97.0265 Saline_County Saline_County
US10sali003 40.3779 -97.1876 Saline_County Saline_County
US10sali004 40.3961 -96.9279 DeWitt DeWitt
US10sali005 40.4211 -97.3017 Saline_County Saline_County
US10sali006 40.4655 -97.2172 Saline_County Saline_County
US10sali007 40.5891 -97.2546 Saline_County Saline_County
US10sali008 40.5873 -97.0818 Saline_County Saline_County
US10sali010 40.6547 -97.2639 Saline_County Saline_County
US10sali011 40.3504 -97.3542 Saline_County Saline_County
US10sali012 40.4798 -97.2918 Saline_County Saline_County
US10sali015 40.6547 -96.9317 Saline_County Saline_County
US10sali016 40.6261 -97.1392 Saline_County Saline_County
US10sali019 40.3710 -97.0795 Saline_County Saline_County
US10sali021 40.4832 -96.9655 Wilber Wilber
US10sali023 40.6562 -97.2849 Friend Friend
US10sali024 40.4803 -97.0389 Saline_County Saline_County
US10sali025 40.5674 -97.1693 Saline_County Saline_County
US10sali028 40.5447 -97.3116 Saline_County Saline_County
US10sali029 40.5827 -97.3329 Saline_County Saline_County
US10sali031 40.3624 -97.0867 Saline_County Saline_County
US10sarp002 41.0906 -95.9228 Sarpy_County Sarpy_County
US10sarp004 41.1295 -95.9617 Bellevue Bellevue
US10sarp005 41.1517 -96.0041 Sarpy_County Sarpy_County
US10sarp006 41.1056 -95.9386 Fort_Crook Fort_Crook
US10sarp007 41.1735 -95.9838 Bellevue Bellevue
US10sarp009 41.1648 -95.9309 Bellevue Bellevue
US10sarp011 41.1344 -96.0037 Sarpy_County Sarpy_County
US10sarp012 41.1493 -95.9217 Bellevue Bellevue
US10sarp014 41.1273 -95.9105 Fort_Crook Fort_Crook
US10sarp015 41.1078 -95.9524 Fort_Crook Fort_Crook
US10sarp016 41.1135 -95.9648 Bellevue Bellevue
US10sarp017 41.1510 -95.9433 Bellevue Bellevue
US10sarp018 41.1584 -95.9174 Bellevue Bellevue
US10sarp020 41.1640 -96.1959 Sarpy_County Sarpy_County
US10sarp022 41.1469 -96.0668 Papillion Papillion
US10sarp024 41.1684 -96.0260 Papillion Papillion
US10sarp028 41.1319 -96.0593 Sarpy_County Sarpy_County
US10sarp029 41.0846 -96.1262 Springfield Springfield
US10sarp031 41.1431 -96.0597 Papillion Papillion
US10sarp032 41.1687 -95.9212 Bellevue Bellevue
US10sarp035 41.1273 -96.2481 Sarpy_County Sarpy_County
US10sarp036 41.1486 -95.9229 Bellevue Bellevue
US10sarp038 41.1660 -96.1705 Sarpy_County Sarpy_County
US10sarp039 41.1674 -95.9500 Bellevue Bellevue
US10sarp048 41.1869 -96.1851 Sarpy_County Sarpy_County
US10saun001 41.0765 -96.7382 Saunders_County Saunders_County
US10saun002 41.0540 -96.6451 Ceresco Ceresco
US10saun005 41.2882 -96.6431 Saunders_County Saunders_County
US10saun008 41.2228 -96.6279 Wahoo Wahoo
US10saun009 41.0604 -96.5828 Saunders_County Saunders_County
US10saun014 41.1912 -96.6166 Wahoo Wahoo
US10scot001 41.8262 -103.9472 Scotts_Bluff_County Scotts_Bluff_County
US10scot003 41.8440 -103.4400 Scotts_Bluff_County Scotts_Bluff_County
US10scot004 41.7026 -103.7175 Scotts_Bluff_County Scotts_Bluff_County
US10scot005 41.9894 -103.9365 Scotts_Bluff_County Scotts_Bluff_County
US10scot006 41.8863 -103.9672 Scotts_Bluff_County Scotts_Bluff_County
US10scot007 41.9618 -103.5192 Scotts_Bluff_County Scotts_Bluff_County
US10scot008 41.8458 -103.4672 Scotts_Bluff_County Scotts_Bluff_County
US10scot011 41.9182 -104.0372 Lyman Lyman
US10scot012 41.7199 -103.6684 Scotts_Bluff_County Scotts_Bluff_County
US10scot013 41.8841 -103.7149 Scotts_Bluff_County Scotts_Bluff_County
US10scot014 41.8240 -103.6533 Gering Gering
US10scot016 41.8881 -103.6272 Scotts_Bluff_County Scotts_Bluff_County
US10scot017 41.9846 -103.8120 Scotts_Bluff_County Scotts_Bluff_County
US10scot018 41.8279 -103.9270 Scotts_Bluff_County Scotts_Bluff_County
US10scot019 41.7686 -103.6536 Scotts_Bluff_County Scotts_Bluff_County
US10scot020 41.9350 -103.5792 Scotts_Bluff_County Scotts_Bluff_County
US10scot022 41.9571 -103.8471 Scotts_Bluff_County Scotts_Bluff_County
US10scot023 41.8667 -103.5969 Scotts_Bluff_County Scotts_Bluff_County
US10scot026 41.9570 -103.7559 Scotts_Bluff_County Scotts_Bluff_County
US10scot027 41.9289 -103.6484 Scotts_Bluff_County Scotts_Bluff_County
US10scot028 41.7121 -103.9426 Scotts_Bluff_County Scotts_Bluff_County
US10scot034 41.8671 -103.6652 Scottsbluff Scottsbluff
US10scot041 41.8667 -103.5969 Scotts_Bluff_County Scotts_Bluff_County
